{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1036\deflangfe1036\themelang1036\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f414\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f415\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\ctextone\ctint255\cshade255\red0\green0\blue0;\red153\green153\blue153;\cbackgroundone\ctint255\cshade166\red166\green166\blue166;}{\*\defchp \f31506\fs22\lang1036\langfe1033\langfenp1033 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \snext0 \sqformat \spriority0 \styrsid4928183 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 
\sbasedon0 \snext15 \ssemihidden \sunhideused \styrsid146318 Normal (Web);}}{\*\listtable{\list\listtemplateid-2051216762{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fs20\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid125978209}{\list\listtemplateid453771656{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0\hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fs20\fbias0\hres0\chhres0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0\hres0\chhres0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid126047332}}{\*\listoverridetable{\listoverride\listid126047332\listoverridecount0\ls1}{\listoverride\listid125978209\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid146318\rsid3025150\rsid4928183}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440
\mintLim0\mnaryLim1}{\info{\author Pas toucher}{\operator Pas toucher}{\creatim\yr2018\mo4\dy13\hr19\min47}{\revtim\yr2018\mo4\dy13\hr19\min55}{\version2}{\edmins8}{\nofpages8}{\nofwords2979}{\nofchars15677}{\nofcharsws18619}{\vern32775}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot146318\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid4928183\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid146318 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid146318 \line \line \line \line }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1036\langfe1036\langfenp1036\insrsid146318 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid146318 \line \line \line \line 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid146318 {\rtlch\fcs1 \af1\afs60 \ltrch\fcs0 \f1\fs60\cf1\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid146318 SC\'c9NARIO}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid146318 
\par }{\rtlch\fcs1 \af1\afs60 \ltrch\fcs0 \f1\fs60\cf1\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid146318 _________________________}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid146318 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid146318 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid146318 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid146318 {\rtlch\fcs1 \af1\afs60 \ltrch\fcs0 \f1\fs60\cf1\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid146318 Map Aventure \'93Tria\'94}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid146318 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid146318 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid146318 \line \line 
\line \line \line \line \line \line \line \line \line \line \line \line \line \line \line \line }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4928183 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid146318 {\rtlch\fcs1 \af1\afs40 \ltrch\fcs0 \b\f1\fs40\cf17\lang1036\langfe1036\langfenp1036\insrsid3025150\charrsid3025150 On a deux d\'e9buts
 de sc\'e9narios pour le moment, reste \'e0 choisir des \'e9l\'e9ments de chaque sc\'e9nario pour cr\'e9er un bon truc.
\par }{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \f1\fs28\cf18\lang1036\langfe1036\langfenp1036\insrsid3025150 
\par 
\par 
\par }{\rtlch\fcs1 \af1\afs72 \ltrch\fcs0 \b\f1\fs72\ul\cf17\lang1036\langfe1036\langfenp1036\insrsid3025150\charrsid3025150 S}{\rtlch\fcs1 \af1\afs72 \ltrch\fcs0 \b\f1\fs72\ul\cf17\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid3025150 c\'e9nario}{
\rtlch\fcs1 \af1\afs72 \ltrch\fcs0 \b\f1\fs72\ul\cf17\lang1036\langfe1036\langfenp1036\insrsid3025150\charrsid3025150  1}{\rtlch\fcs1 \af0\afs72 \ltrch\fcs0 \b\f0\fs72\ul\cf17\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid3025150 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid146318 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1036\langfenp1036\insrsid146318 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1036\langfenp1036\insrsid3025150 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1036\langfe1036\langfenp1036\insrsid3025150\charrsid146318 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid3025150 Introduction : }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid3025150 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid3025150 Les humains arrivent en vaisseau, ils se font attaquer, s\rquote \'e9
crasent dans une jungle sur tria, et doivent alors survivre, regrouper les survivants et trouver un abri. Ils seront rapidement attaqu\'e9s par une b\'eate sauvage mais seront rep\'each\'e9 par les humains du premier vaisseaux colonial.}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid3025150 
\par 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid3025150 Chapitre 1 :}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid3025150 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid3025150 Nos survivant d\'e9couvrent une base souterraine servant de lieux d\rquote 
habitation pour les humains du premier vaisseau. Ils sont accueillis par la personne qui dirige les lieux et s\rquote occupe de la survie de chacun. Celui ci explique qu'apr\'e8s leur arriv\'e9e sur tria ils ont rapidement d\'e9
couvert les ruines souterraine d\rquote une ancienne civilisation, puis tr\'e8s rapidement ils se sont fait attaquer par les trianiens qui les ont forc\'e9s \'e0 se r\'e9fugier sous terre. heureusement les installations ont tout ce qu\rquote 
ils faut pour permettre la survie d\rquote un peuple.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid3025150 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid3025150 des donn\'e9 ont \'e9galement \'e9t\'e9 d\'e9couverte telle que des cartes de la plan\'e8te r\'e9v\'e9lant la position d\rquote une ville 
\'e0 la surface (la seule de la plan\'e8te), ainsi que beaucoup de donn\'e9es scientifique mentionnant la cr\'e9ation de technologies de pointes dans les domaines de la g\'e9n\'e9tique, de l\rquote armement ou encore divers projet class\'e9
 confidentiel dont ils est impossible aux humains d\rquote obtenir l'acc\'e8s. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid3025150 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid3025150 Le g\'e9n\'e9ral explique qu\rquote il pense que les autochtone so
nt hostiles aux humains car pensant que les humains viennent voler leur patrimoine et surtout toute les merveilles technologique cach\'e9 sur tria. Ils explique \'e9galement que ses \'e9quipes militaires tentent de r\'e9cup\'e9
rer un maximum de survivants du deuxi\'e8me vaisseau et demande \'e0 nos h\'e9ros de bien vouloir rester sage dans leurs nouveaux quartiers le temps qu\rquote ont leurs trouvent un travail utile \'e0 la survie du groupe Humain.}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\cf17\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid3025150 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid3025150 Curieux, nos h\'e9ros d\'e9cident d\rquote aller chercher eux m\'eames dans la ville mentionn\'e9e plus t\'f4t les secrets de la plan\'e8
te et de cette ancienne civilisation.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid3025150 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid3025150 Ils vont alors organiser leur \'e9vasion de base sous contr\'f4le militaire pour rejoindre l\rquote 
un des trains qui permet de rejoindre la fameuse cit\'e9.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid3025150 
\par 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid3025150 Chapitre 2 :}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid3025150 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid3025150 exploration de la cit\'e9, d\'e9couverte d\rquote arme exp\'e9rimentales et de dossier qui leur apprend que des recherches intense sur la g
\'e9n\'e9tiques \'e9taient en place \'e0 l'\'e9poque.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid3025150 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid3025150 pourquoi les recherche g\'e9n\'e9tique \'e9taient t-elle si pousser et que s\rquote est il pass\'e9 pour que les \'e9rudits disparaissent d
\rquote un coup?}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid3025150 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid3025150 continuant l\rquote exploration ils d\'e9couvrent l\rquote histoire de l\rquote exile des \'e9rudits et leurs craintes d'\'eatre d\'e9
couverte par le gouvernement shoraniens. ils d\'e9couvrent \'e9galement l\rquote existence d\rquote un projet nomm\'e9 \'93T\'e9moin\'94 r\'e9aliser de l\rquote autre c\'f4t\'e9s de la plan\'e8te au milieu des steppes gel\'e9s.}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\cf17\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid3025150 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid3025150 puis arriv\'e9s des trianiens qui les ont rep\'e9r\'e9s au radars et qui quadrillent la ville a leur recherche for\'e7
ant nos survivant a partir plus ou moin discr\'e8tement.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid3025150 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid3025150 Rejoignant les sous terrains ils prennent alors la destination des steppes gel\'e9es d\'e9cider de savoir ce qui int\'e9
resse tant les trianiens au point d'\'eatre hostile aux humains.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid3025150 
\par 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid3025150 Chapitre 3 :}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid3025150 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid3025150 Les steppes gel\'e9s / exploration d\rquote un complexe scientifique / d\'e9couverte de l\rquote emplacement exact du projet \'93T\'e9moin
\'94. Attaque des trianiens qui les ont suivis. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid3025150 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid3025150 le projet semble \'eatre dangereux et il parait alors de la plus grande importance d'emp\'eacher les trianens de mettre la main dessus.}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid3025150 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid146318 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid3025150 \line 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid146318 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid3025150 Chapitre 4 : }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid3025150 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid3025150 retour \'e0 la base, explication au g\'e9n\'e9ral de la d\'e9couverte du projet T\'e9moin que les trianiens convoite et qui pourrait \'ea
tre la solution pour les humains }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid3025150 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid3025150 demande de cr\'e9er une exp\'e9dition pour le centre de la plan\'e8te, en urgence car les trianiens disposent maintenant des m\'ea
me informations et sont certainement en train de garder l\rquote entr\'e9 de l'ascenseur menant au centre de la plan\'e8te et au projet t\'e9moin.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf17\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid3025150 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid3025150 mise en place d\rquote un plan d'attaque d\rquote urgence.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf17\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid3025150 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid3025150 direction la capitale afin de mettre la main sur les chars d\rquote assaut abandonn\'e9 des \'e9rudits puis d\'e9
part vers les canyons ou est cach\'e9 l\rquote entr\'e9e vers le centre de tria.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid3025150 
\par 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid3025150 Chapitre 5 :}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid3025150 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid3025150 Arriv\'e9e \'e0 l\rquote entr\'e9 bien gard\'e9e par les trianiens et attaques avec les blind\'e9s.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf17\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid3025150 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid3025150 porte blind\'e9 / projet t\'e9moin = shoranien g\'e9n\'e9tiquement modifi\'e9 et poss\'e9dant un savoir quasi-illimit\'e9
 / distorsion temporelle de la salle blind\'e9 / sortie en urgence / d\'e9couverte d\rquote une avanc\'e9e dans le temps / complexe trianien \'e9rig\'e9 autour de l\rquote ascenseur / recherche d\rquote un t\'e9l\'e9porteur pour revenir \'e0
 la capitale sans affronter l\rquote arm\'e9e trianienne mise en place devant l\rquote entr\'e9e / retour \'e0 la base des humains}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid3025150 
\par 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid3025150 Chapitre 6 :}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid3025150 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid3025150 d\'e9couverte d\rquote une base ravag\'e9 par les trianien / d\'e9
couverte de la date / le dernier vaisseau doit arriver sous peu et les trianien sont pr\'eat \'e0 l\rquote intercepter pour le d\'e9truire / n\'e9cessit\'e9 de faire quelque chose pour emp\'eacher le massacre du dernier espoir de l\rquote humanit\'e9.}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid3025150 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid3025150 Retour \'e0 la capitale direction la base militaire des \'c9rudits actuellement contr\'f4l\'e9 par les trianiens. Vol d\rquote 
un bombardier pour d\'e9truire l'a\'e9rodrome militaire des trianiens pr\'e9sent sur leurs lune.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid3025150 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid3025150 succ\'e8s de la mission puis les joueurs se font touch\'e9s par un canon \'e0 \'e9nergie destin\'e9 \'e0 d\'e9truire les v\'e9hicules. Sauv
\'e9 par la technologie shoranienne nos quatre h\'e9ros se retrouve sur le sol de la lune avec une vision d\rquote horreur. L\rquote immense canon \'e0 \'e9nergie se recharche pour se pr\'e9parer \'e0 l\rquote arriv\'e9e du CSS Mankind.}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid3025150 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid3025150 Les h\'e9ros vont devoir s\rquote emparer d\rquote un char et se frayer un chemin jusqu\rquote au canon.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\cf17\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid3025150 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf17\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid3025150 Les d\'e9bris li\'e9s au combats vont stopper leur progression les for\'e7ant \'e0 continuer \'e0
 pieds. Les joueurs vont alors devoir atteindre les r\'e9acteurs au seins d\rquote une base grouillant d\rquote ennemis. Mais \'e9quip\'e9s des technologie shoranienne recuperer au cours de l\rquote aventure, ils r\'e9ussiront \'e0 atteindre le r\'e9
acteur. ils devront poser une charge explosive et alors s\rquote engagera la derni\'e8re phase de l\rquote histoire ou les quatre h\'e9ros devront prot\'e9ger l\rquote explosif face \'e0 des hordes d\rquote ennemis jusqu'\'e0 la d\'e9
tonation finale mettant fin \'e0 l\rquote aventure de nos h\'e9ros et sauvant l\rquote humanit\'e9 de la destruction.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\cf17\lang1036\langfe1036\langfenp1036\insrsid146318\charrsid3025150 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid146318 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid146318 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3025150 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3025150 {\rtlch\fcs1 \af31507\afs72 \ltrch\fcs0 \b\fs72\ul\insrsid3025150\charrsid3025150 Sc\'e9nario 2
\par }\pard \ltrpar\qj \li0\ri0\sa220\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3025150 \cbpat8 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf1\insrsid3025150\charrsid1603728 En 2016, les astronomes d\'e9
couvrirent une exoplan\'e8te dans la constellation du Cygne, orbitant dans un syst\'e8me stellaire ternaire (3 \'e9toiles se tournant mutuellement autour). En l\rquote an 2172 (date stellaire 1242.2), l\rquote humanit\'e9 part \'e0 la conqu\'ea
te de cette exoplan\'e8te en y envoyant 2 vaisseaux coloniaux contenant 50 000 personnes chacun. Ces deux vaisseaux ont \'e9t\'e9 lanc\'e9s sur un intervalle de 2 ans et les joueurs incarne des passagers du deuxi\'e8me vaisseau.}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid3025150\charrsid1603728 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf1\insrsid3025150\charrsid1603728 Arriv\'e9e sur la plan\'e8te, le deuxi\'e8me vaisseau colonial se fait d\'e9truire et quelques survivants (les joueurs) parviennent \'e0 s\rquote \'e9
chapper et rejoignent la plan\'e8te. Ils y d\'e9couvrent alors une civilisation humaine 3 fois plus importante que ce que le premier vaisseau colonial \'e9tait cens\'e9 apporter et comprirent que des humains \'e9taient en guerre contre des alien nomm\'e9
 les Trianien. Ces derniers \'e9taient originaire de la premi\'e8re lune de Tria, tr\'e8s ressemblante \'e0 la plan\'e8te mais beaucoup plus petite.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3025150\charrsid1603728 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf1\insrsid3025150\charrsid1603728 La guerre fait rage et les survivants d\'e9cident d\rquote aider les humain \'e0 y mettre fin. Ils montent un assaut pour d\'e9truire des bases 
Trianiennes mais tout tourne au vinaigre. Certaines r\'e9v\'e9lations se font alors \'e0 eux, r\'e9v\'e9lations qui les obliges \'e0 prendre un choix: sacrifier toute l\rquote esp\'e8ce Trianienne ou bien sacrifier toute la colonie humaine\'85}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3025150\charrsid1603728 
\par }\pard \ltrpar\ql \li0\ri0\sb360\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid3025150 {\rtlch\fcs1 \ab\af1\afs60 \ltrch\fcs0 \b\f1\fs60\cf1\insrsid3025150\charrsid1603728 Partie 1:}{\rtlch\fcs1 
\ab\af0\afs36 \ltrch\fcs0 \b\f0\fs36\insrsid3025150\charrsid1603728 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3025150 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3025150\charrsid1603728 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3025150 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\ul\cf1\insrsid3025150\charrsid1603728 Chapitre 1: Bienvenue sur Tria}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3025150\charrsid1603728 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3025150 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3025150\charrsid1603728 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3025150 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3025150\charrsid1603728 Un vaisseau colonial poss\'e9dant \'e0
 bord plus de 50 000 personnes arrive sur une exoplan\'e8te ayant \'e9t\'e9 d\'e9couverte et colonis\'e9 par les humains il y a deux ans de cela (gr\'e2ce \'e0 un autre vaisseau du m\'eame type). Cette plan\'e8te a \'e9t\'e9 baptis\'e9e Tria en r\'e9f\'e9
rence \'e0 ses 3 soleils et 3 lunes. Une fois arriv\'e9 \'e0 destination, les membres d'\'e9quipage se r\'e9veillent de leur sommeil cryog\'e9nique de 20 ans et passent un test m\'e9dical. Puis ils se rejoignent et aper\'e7oivent la deuxi\'e8
me lune de Tria. Depuis quelques minutes, des vaisseaux non identifi\'e9s ont \'e9t\'e9 rep\'e9r\'e9s, ces vaisseaux ne r\'e9
pondaient pas aux messages du vaisseau humain mais approchaient rapidement. Le vaisseau entama une trajectoire d'approche de la plan\'e8te en contournant cette lune. Voyant que les vaisseaux non identifi\'e9s approchent dangereusement, ils lancent la proc
\'e9dure d\rquote alerte. Les gens se dirigent vers les capsules de sauvetage, mais les vaisseaux ennemis s\rquote approchent plus vite que pr\'e9vu et commencent \'e0 tirer d\'e8s qu\rquote ils sont \'e0 port\'e9e. En moins d'une minute, le vaiss
eau fut int\'e9gralement d\'e9truit. Rares sont les survivants ayant eu le temps de prendre des capsules de sauvetage. Cette partie sert de tutoriel et de mise en situation pour les joueurs}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid3025150\charrsid1603728 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3025150 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3025150\charrsid1603728 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3025150 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\ul\cf1\insrsid3025150\charrsid1603728 Chapitre 2: Les lois de la nature \~\~}{
\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \f1\fs36\ul\cf1\insrsid3025150\charrsid1603728 \~}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3025150\charrsid1603728 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf1\insrsid3025150\charrsid1603728 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~
\~}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3025150\charrsid1603728 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3025150 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3025150\charrsid1603728 Les joueurs spawnent dans leurs capsules respectives (ils ont d\'e9j
\'e0 atterri), proches les unes des autres. Ils prennent chacun le pistolet de survie dans leur capsule de sauvetage et se rejoignent au niveau d\rquote un avant poste indiqu\'e9 sur leur carte dans la capsule de sauvetage. En arrivant, ils voient qu
\rquote il est d\'e9truit. mais trouvent une carte montrant 3 autres avant postes \'e0 proximit\'e9. Une fois sur place, ils constatent que ce dernier est d\'e9truit mais trouvent une carte montrant 3 autres avant postes \'e0 proximit\'e9. Les survivants 
se dirigent donc vers ces derniers. Sur le chemin, ils se font attaquer par des sortes de loups affam\'e9s assez lents pour \'eatre sem\'e9s \'e0 pied (laissez libre cours \'e0 votre imagination ;D). Ils se d\'e9
fendent avec leurs pistolets mais sont rapidement \'e0 court de munitions et sont oblig\'e9s de courir et utiliser leurs couteaux. Chacun des avant postes contenait un morceau de carte holographique, qui une fois r\'e9unis, menait \'e0
 la colonie principale. Arriv\'e9 au dernier avant poste, ils reconstituent la carte et voient que la colonie est situ\'e9e plein sud.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3025150\charrsid1603728 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3025150 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf1\insrsid3025150 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3025150\charrsid1603728 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3025150 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\ul\cf1\insrsid3025150\charrsid1603728 Chapitre 3: Courir ou mourir}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3025150\charrsid1603728 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3025150 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3025150\charrsid1603728 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3025150 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf1\insrsid3025150\charrsid1603728 A ce moment l\'e0, 2 vaisseaux \'e9claireurs d\'e9cou
vre les survivants et ces derniers doivent alors courir le plus vite possible \'e0 travers la jungle pour rejoindre la colonie. Ils arrivent \'e0 une cascade, sont oblig\'e9s de sauter. Arriv\'e9s en bas, ils nagent vers le bord. Arriv\'e9s dans l'entrep
\'f4t ils prennent un quad (hoverboard/speeder/dragonfly) et foncent \'e0 travers un canyon pour rejoindre la base des humains. Une fois arriv\'e9e \'e0 proximit\'e9, des tirs provenant du sol d\'e9truisent un des vaisseaux \'e9
claireur. L'autre fit aussit\'f4t demi-tour. Un groupe de soldats provenant apparemment de l'ancien vaisseau colonial vint secourir les survivants et les emmena dans une base souterraine blind\'e9e o\'f9 ils vit quelque chose \'e0
 laquelle ils ne s'attendaient pas: en deux ans, la population du premier vaisseau colonial avait construit une immense cit\'e9e souterraine et lorsqu'ils demand\'e8rent combien de personnes vivaient ici, la r\'e9ponse f\'fb
t 150 000, soit 3x plus que le vaisseau colonial \'e9tait cens\'e9 en emmener il y a deux ans. Les vaisseaux \'e9tant initialement con\'e7u pour 200 000 de personnes, les survivant arriv\'e8rent donc rapidement \'e0
 la conclusion que le dernier vaisseau colonial \'e9tait bien plus rempli que pr\'e9vu. A la question, la militaire r\'e9pondit "si vous le dites, je n'\'e9tais pas l\'e0 pour compter" d'un air amus\'e9.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\insrsid3025150\charrsid1603728  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3025150\charrsid1603728 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3025150 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3025150\charrsid1603728 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3025150 {\rtlch\fcs1 \ab\af1\afs60 \ltrch\fcs0 \b\f1\fs60\cf1\insrsid3025150\charrsid1603728 Partie 2:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid3025150\charrsid1603728 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3025150 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3025150\charrsid1603728 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3025150 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\ul\cf1\insrsid3025150\charrsid1603728 Chapitre 1: Cach\'e9 dans les tr\'e9fonds}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3025150\charrsid1603728 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3025150 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3025150\charrsid1603728 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3025150 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3025150\charrsid1603728 Clara, l\rquote 
une des militaire qui escortait les 4 survivants fit faire une petite visite de la cit\'e9 \'e0 ces derniers. Mais lors de cette visite, certain des habitants s\rquote \'e9n\'e8rvent, pensant que l\rquote humanit\'e9 les ont abandonn\'e9 \'e0
 leur sort. Avant m\'eame de s\rquote expliquer \'e0 ces habitants, la situation d\'e9g\'e9n\'e8re et certains commencent \'e0 lancer des projectiles inflammables \'e0 base de r\'e9sine d\rquote arbre. Clara re\'e7u l\rquote un
 de ces projectiles en plein visage et les 4 survivants se mirent \'e0 courir et essay\'e8rent de se cacher dans les recoins de la cit\'e9. Il tomb\'e8rent alors dans ce qui semblait \'eatre les tunnels pour les eaux us\'e9es. Ils se sentaient en s\'e9
curit\'e9 jusqu'\'e0 ce que l\rquote un des survivants se rendit compte qu\rquote il n\rquote y avait pas de sortie \'e0 proximit\'e9. C\rquote est alors que le groupe se mit \'e0 en chercher une en se s\'e9parant dans ces conduits, semblables \'e0
 un labyrinthe. Lorsqu\rquote ils trouv\'e8rent la sorti, un vieillard illumin\'e9 les agrippa et eu le temps de dire \'93vous \'eates loin de comprendre ce qui se passe ici !\'94 avant d\rquote \'eatre neutralis\'e9
 par un des militaires. Les survivants partirent alors avec les militaires.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3025150\charrsid1603728 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3025150 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3025150\charrsid1603728 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3025150 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\ul\cf1\insrsid3025150\charrsid1603728 Chapitre 2: La guerre pour la paix}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3025150\charrsid1603728 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3025150 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3025150\charrsid1603728 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3025150 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3025150\charrsid1603728 A peine arriv\'e9 dans ce qui semblait \'eatre le b\'e2timent r\'e9
serv\'e9 \'e0 l\rquote arm\'e9e, un g\'e9n\'e9ral s'approcha des 4 survivants et dit: \'93Je ne vais pas y aller par 4 chemins. Nous vous avons trouv\'e9 gr\'e2ce \'e0 des drones espion et avons suivi vos courses dans la jungle, c\rquote est m\'ea
me comme \'e7a qu\rquote on \'e0 pu vous atteindre. Nous avons remarqu\'e9 que votre groupe \'e0 une aptitude \'e0 la survie des plus remarquable et c\rquote est justement ce qui nous fait d\'e9faut pour l\rquote une de nos op\'e9rations majeures. En d
\rquote autres termes, nous avons besoin de vous.\'94. Les survivants prirent un petit temps pour r\'e9fl\'e9chir, visiter la base et discuter avec des militaires pour en savoir plus. Finalement, ils finirent par accepter la mission.}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3025150\charrsid1603728 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3025150\charrsid1603728 Cette derni\'e8re consistait \'e0 traverser les d\'e9fenses ennemies afin d\rquote acc\'e9der aux 10 petits vaisseaux spatiaux pr\'e9sents dans la carcasse du vaisseau colonial \'e9cras
\'e9. Ensuite, direction la lune puis infiltration dans le centre d\rquote op\'e9ration des aliens afin d\rquote y faire exploser un ogive nucl\'e9aire de poche.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3025150\charrsid1603728 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3025150\charrsid1603728 Il partirent alors avec toute une arm\'e9e afin d\rquote effectuer cette mission. La r\'e9sistance extraterrestre se montra plus agressive que pr\'e9
vu, et le groupe se retrouva de nouveau isol\'e9. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3025150\charrsid1603728 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3025150 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3025150\charrsid1603728 \line 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3025150 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\ul\cf1\insrsid3025150\charrsid1603728 Chapitre 3: Dernier espoir}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid3025150\charrsid1603728 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3025150 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3025150\charrsid1603728 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3025150 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3025150\charrsid1603728 Ils arriv\'e8rent finalement \'e0 leur destination et rencontr\'e8
rent une quinzaine d\rquote hommes qui y \'e9taient eux aussi parvenus. Il ne restait que 7 vaisseaux en \'e9tat de marche ces derniers n'accueillent qu\rquote un seul passager, l\rquote op\'e9ration \'e9
tait rapide, certaines personnes devaient rester sur place, encercl\'e9 par les aliens, ils \'e9taient donc vou\'e9s \'e0 une mort certaine. Il d\'e9cid\'e8re alors \'e0 la courte paille pour savoir qui allait rester sur place. Les survivants \'e9
tant exclu de cette courte paille car leur r\'f4le \'e9tait selon le g\'e9n\'e9ral \'93primordial\'94. L\rquote un des militaires faisant partie des perdants essaya de se rebeller mais se f\'eet neutraliser par les autres membres qui, eux, gard\'e8
rent leur sang froid.\line Apr\'e8s avoir quitt\'e9 l\rquote atmosph\'e8re de Tria, les 7 vaisseaux rencontr\'e8rent une r\'e9sistance alien. Ces derniers n\rquote avait pas la technologie pour mener \'e0 bien des combats spatiaux d\rquote 
une telle ampleur mais ils pouvaient compter sur leur nombre. Lors de la bataille, 2 vaisseaux se firent d\'e9truire et 2 autres se firent endommager. Arriv\'e9e sur la lune, des tourelles anti a\'e9riennes d\'e9truirent un autre vaisseau, laissant e
ncore une fois les survivants livr\'e9s \'e0 eux m\'eame. Ils essay\'e8rent alors d\rquote infiltrer la base alien mais se firent rapidement capturer.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3025150\charrsid1603728 
\par }\pard \ltrpar\ql \li0\ri0\sb360\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid3025150 {\rtlch\fcs1 \ab\af1\afs60 \ltrch\fcs0 \b\f1\fs60\cf1\insrsid3025150\charrsid1603728 Partie 3:}{\rtlch\fcs1 
\ab\af0\afs36 \ltrch\fcs0 \b\f0\fs36\insrsid3025150\charrsid1603728 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3025150 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3025150\charrsid1603728 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3025150 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\ul\cf1\insrsid3025150\charrsid1603728 Chapitre 1: Evasion}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid3025150\charrsid1603728 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3025150 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3025150\charrsid1603728 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3025150\charrsid1603728 Les survivants pass\'e8rent 3 jours et 3 nuits dans une prison improvis\'e9e. Un scientifique Trianien finit par venir les d\'e9
livrer en cachette, et leur demanda de le rejoindre une fois dehors. De plus, il confia \'e0 l\rquote \'e9quipe d\rquote aller r\'e9cup\'e9rer 2 \'e9quipements pr\'e9sents dans la base en leur disant que ces \'e9l\'e9ments pouvaient mettre fin \'e0
 ce conflit pacifiquement. }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3025150\charrsid1603728 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3025150\charrsid1603728 Les survivants accept\'e8rent. Ils eurent alors plusieurs options:\line - Employer la mani\'e8re forte et faire des victimes\line - Se tenter \'e0 la discr\'e9tion et l\rquote 
infiltration dans un d\'e9cors qu\rquote ils ne connaissent pas\line - Saboter certains \'e9quipements pour cr\'e9er des diversions.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3025150\charrsid1603728 
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3025150 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\ul\cf1\insrsid3025150\charrsid1603728 Chapitre 2: La v\'e9rit\'e9 cach\'e9e}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3025150\charrsid1603728 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3025150 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3025150\charrsid1603728 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3025150 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3025150\charrsid1603728 Le scientifique les retrouva \'e0 la sortie de la base Trianienne
 et les emmena dans son laboratoire \'e0 quelques minutes de la base. Il expliqua qu\rquote aucune des deux esp\'e8ces ne comprenait vraiment pourquoi ils se battaient. La raison \'e9tait incroyablement complexe et le scientifique essaye de l\rquote 
expliquer simplement.\line }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\cf1\insrsid3025150\charrsid1603728 - \'93Pour faire simple, votre esp\'e8ce est arriv\'e9e sur cette plan\'e8te, \'e0
 fait notre connaissance, tout se passait bien. Quelques mois plus tard, notre lune commen\'e7ait \'e0 devenir instable et des catastrophes naturelles ont commenc\'e9es \'e0 ravager des villes enti\'e8res. Un mouvement de foule \'e0 donc \'e9clat\'e9
, accusant les humains d\rquote avoir provoqu\'e9 tout \'e7a. Le gouvernement y a alors trouv\'e9 un moyen d\rquote imposer une autorit\'e9 compl\'e8te sur son peuple en d\'e9clarant une guerre aux humains. Certains scientifiques comme moi essay\'e8
rent de comprendre, mai la d\'e9couverte de la raison de ces catastrophes n\rquote a rien arrang\'e9e. En effet, nous nous sommes rendu compte que ces catastrophes \'e9taient provoqu\'e9s par un d\'e9calage trop important de l\rquote \'e9
coulement du temps. Nous avons observ\'e9 que le temps sur Tria s\rquote \'e9coulait beaucoup plus vite que d\rquote habitude et ce d\'fb \'e0 un mat\'e9riaux super \'e9nerg\'e9tique pr\'e9sent sur la plan\'e8te. D\'e8s que ce mat\'e9riaux est fissionn
\'e9, le temps autour de ce dernier s\rquote acc\'e9l\'e8re anormalement et ce sur une distance folle ! Vous imaginez la r\'e9action de mon gouvernement quand ils ont appris que le probl\'e8me venait bel et bien des humains ...\'94}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3025150\charrsid1603728 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3025150 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3025150\charrsid1603728 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3025150 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\ul\cf1\insrsid3025150\charrsid1603728 Chapitre 3: Ultimatum}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid3025150\charrsid1603728 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3025150 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3025150\charrsid1603728 
\par }\pard \ltrpar\qj \li0\ri0\sa500\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3025150 {\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\cf1\chshdng0\chcfpat0\chcbpat8\insrsid3025150\charrsid1603728 Le chapitre 3 sera constitu\'e9
 de plusieurs sc\'e9narios (\'e0 l\rquote instar du chapitre 2 qui offrait plusieurs possibilit\'e9s de faire 1 sc\'e9nario). Ces sc\'e9narios seront donc principalement d\'e9finis par toutes les \'e9quipes. Chacun de ces sc\'e9narios devra avoir l
\rquote une des fins suivantes \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3025150\charrsid1603728 Fin basiques:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3025150\charrsid1603728 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f3\fs20\cf1\insrsid3025150\charrsid1603728 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li1180\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faroman\ls1\adjustright\rin0\lin1180\itap0\pararsid3025150 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3025150\charrsid1603728 Ogive nucl\'e9aire sur les sources d\rquote \'e9nergies des humains entra\'ee
nant une extermination de ces derniers par des groupes Trianiens extr\'e9mistes
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f3\fs20\cf1\insrsid3025150\charrsid1603728 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Ogive nucl\'e9aire sur le QG Trianien, cr\'e9ant une r\'e9action en cha\'eene avec les armes pr\'e9
sentes dans la base, d\'e9truisant la lune dans sa quasi totalit\'e9, annihilant au passage les Trianiens
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f3\fs20\cf1\insrsid3025150\charrsid1603728 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li1180\ri0\sa220\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faroman\ls1\adjustright\rin0\lin1180\itap0\pararsid3025150 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3025150\charrsid1603728 Ogive nucl\'e9aire intercept\'e9 par un groupe de Trianiens extr\'e9
mistes qui la font d\'e9tonner dans l\rquote une des crevasses les plus profondes de la plan\'e8te. La pression d\'e9cuple alors l\rquote explosion et souffle la moiti\'e9 de Tria, d\'e9truisant au passage la 1\'e8re lune. Aucune des deux esp\'e8
ces ne survit
\par }\pard \ltrpar\qj \li0\ri0\sa220\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3025150 \cbpat8 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3025150\charrsid1603728 Fin tr\'e8s rare (obligation de faire certaines qu\'ea
tes secondaires et de r\'e9colter des informations pour obtenir cette fin):}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3025150\charrsid1603728 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f3\fs20\cf1\insrsid3025150\charrsid1603728 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li1180\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faroman\ls2\adjustright\rin0\lin1180\itap0\pararsid3025150 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3025150\charrsid1603728 Renversement des dirigeants des deux partis (Humains et Trianiens) gr\'e2ce aux m
\'e9dias, une tr\'eave entre les deux peuple est sign\'e9e et les humains utilisent une nouvelle source d\rquote \'e9nergie moins probl\'e9matique
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3025150 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid3025150\charrsid1603728 \line \line 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3025150 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3025150\charrsid1603728 Explication concernant l\rquote histoire}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid3025150\charrsid1603728 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid3025150\charrsid1603728 Les humains qui vivent sur la plan\'e8te utilisent une source d'\'e9nergie tr\'e8s puissante qui acc\'e9l\'e8re le temps autour d'elle (c'est pour \'e7
a entre autres que la millitaire P1Chap1 dit je n'\'e9tais pas l\'e0 pour compter, elle \'e9tait pas l\'e0 du tout, c'est aussi pour \'e7a que la colonie s est sentie abandonn\'e9e). Mais il y a un 2e effet: \'e7
a cause des catastrophes naturelles sur la lune ou vivent les aliens (qui ont un niveau technologique comparables aux humains d'aujourd'hui). C'est pour \'e7a que les aliens ont d\'e9clar\'e9 la guerre aux humains.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid3025150\charrsid1603728 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid146318 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \cf19\insrsid146318\charrsid3025150 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid146318 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100ae6f92029b060000511b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a01237901050a995b8
94131f25500445ea57e0cdccee7a275e93a48da082fa90eccefce6fd7f6fdecc5ebe722f66e880084979d2f6ea176b1e2289cf039a846defd6b07f61cd4352e1
24c08c27a4ed4d89f4ae6cbcfbce65bcae22121304eb13b98edb5ea454babeb4247d18c6f2224f490273632e62ace055844b81c0874037664bcbb5daea528c69
e2a104c7407618fdfc0d10bb391e539f781b39f51e031689927ac06762a069936c49091becd735424e659709748059db0346013f1c927bca430c4b05136daf66
7eded2c6e525bc9e2d626ac1dad2babef965ebb205c1feb2e129c251c1b4de6fb42e6d15f40d80a9795cafd7ebf6ea053d03c0be0f9a5a59ca341bfdb57a27a7
5902d9c779dadd5ab3d670f125fa2b7332b73a9d4eb395c962891a907d6ccce1d76aab8dcd65076f4016df9cc3373a9bddeeaa8337208b5f9dc3f72fb5561b2e
de80224693fd39b47668bf9f512f2063ceb62be16b005fab65f0190aa2a1882ecd62cc13b528d6627c978b3e003490614513a4a62919631fc2b88be391a05833
c0eb049766ec902fe786342f247d4153d5f6de4f31a4c48cdecb67dfbd7cf6041ddd7f7a74ffc7a3070f8eeeff600939abb671129657bdf8fa933f1f7d88fe78
f2d58b879f55e36519ffebf71ffdf2d3a7d540489f9938cf3f7ffcdbd3c7cfbff8f8f76f1f56c037051e95e1431a13896e9043b4c76350cc58c5959c8cc4d956
0c234ccb2b369350e2046b2e15f47b2a72d037a69865de71e4e810d782b705948f2ae0d5c95d47e04124268a5670be16c50e708773d6e1a2d20ad734af929987
9324ac662e2665dc1ec60755bcbb3871fcdb9ba45037f3b07414ef46c4117397e144e1902444213dc7f709a9d0ee0ea58e5d77a82fb8e46385ee50d4c1b4d224
433a72a269b6689bc6e0976995cee06fc7363bb75187b32aadb7c8818b84acc0ac42f821618e19afe289c27115c9218e59d9e0d7b18aaa841c4c855fc6f5a402
4f878471d40b8894556b6e0ad0b7e4f46b182a56a5db77d834769142d1fd2a9ad731e765e416dfef46384eabb0039a4465ec7b721f4214a35daeaae03bdccd10
fd0e7ec0c94277dfa6c471f7c9d5e0160d1d916601a2672642fb124ab55381639afc5d396614eab18d81f32bc750009f7ff9a822b2ded442bc097b5255266c1f
2bbf8b70c78b6e978b80bef935770b4f925d02613ebff1bc2db96f4baef79f2fb98bf2f9b48576565ba1eceabec136c5a6458e1776c863cad8404d19b92e4d93
2c619f08fa30a8d799e321294e4c69048f595d7770a1c0660d125c7d40553488700a0d76ddd3444299910e254ab984839d19aea4adf1d0a42b7b2c6cea0383ad
0712ab1d1ed8e1153d9c9f0b0a3266b709cde13367b4a2099c96d9caa58c28a8fd2accea5aa85373ab1bd14ca973b8152a830fe75583c1c29ad08020685bc0ca
ab7040d7ace160821909b4ddedde9bbbc578e13c5d24231c90cc475aef791fd58d93f258313701103b153ed287bc13ac56e2d6d2645f83db699c5466d758c02e
f7deeb78298fe0999774de1e4b479694939325e8b0edb59acb4d0ff9386d7b6338d3c2639c82d7a5eef9300be166c857c286fd89c96cb27ce6cd56ae989b0475
b8a6b0769f53d8a903a9906a0bcbc8868699ca4280259a93957fb909663d2f056ca4bf82142b6b100cff9a146047d7b5643c26be2a3bbb34a26d675fb352ca27
8a8841141ca2119b883d0ceed7a10afa0454c2d584a908fa05eed1b4b5cd945b9cb3a42bdf5e199c1dc72c8d70566e758ae6996ce1268f0b19cc5b493cd0ad52
76a3dcd95531297f4eaa94c3f87fa68ade4fe0a66025d01ef0e11e5760a4f3b5ed71a1220e55288da8df17d03898da01d10277b1300d4105b7c9e6bf2007fabf
cd394bc3a4351cf8d41e0d91a0b01fa94810b20b65c944df09c4ead9de6549b28c9089a892b832b5628fc80161435d0357f5deeea10842dd5493ac0c18dcf1f8
73dfb30c1a85bac929e79b53438abdd7e6c03fddf9d86406a5dc3a6c1a9adcfe858815bbaa5d6f96e77b6f59113d316bb31a795600b3d256d0cad2fe154538e3
566b2bd69cc6cbcd5c38f0e2bcc63058344429dcf720fd07f63f2a7c66bf4ce80d75c8f7a0b622f8d0a08941d840545fb08d07d205d20e8ea071b28336983429
6bdaac75d256cb37eb73ee740bbec78cad253b8dbfcf68eca23973d939b9789ec6ce2cecd8da8e2d343578f6788ac2d0383fc818c7986f5ae5af4e7c74171cbd
05f7fb13a6a40926f8a62430b49e03930790fc96a359baf117000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
0000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000014
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100ae6f92029b060000511b00001600000000
000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000000028
53a950d3d301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}