{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1036\deflangfe1036\themelang1036\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f50\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f380\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\*\defchp \f31506\fs22\lang1036\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1036\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 
\snext0 \sqformat \spriority0 \styrsid11631748 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1036\langfe1033\cgrid\langnp1036\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}
{\*\rsidtbl \rsid161824\rsid621550\rsid1462816\rsid2651115\rsid6490609\rsid6841051\rsid7605377\rsid8091405\rsid8943938\rsid9570806\rsid10385202\rsid11631748\rsid12072562\rsid13307704\rsid13631995\rsid15155183\rsid15754631}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Pas toucher}{\operator Pas toucher}{\creatim\yr2018\mo4\dy15\hr12\min9}{\revtim\yr2018\mo4\dy15\hr12\min11}{\version3}{\edmins0}{\nofpages3}
{\nofwords1403}{\nofchars7182}{\nofcharsws8568}{\vern32775}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15155183\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid8943938\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid1462816 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1036\langfe1036\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf1\insrsid1462816\charrsid1462816 \hich\af1\dbch\af31505\loch\f1 
Les humains veulent coloniser Tria. Ils le font en 3 vaisseaux\~:
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid6490609 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf1\insrsid6490609 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Ann\'e9\loch\f1 e 0\~: }{
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf1\insrsid1462816 \hich\af1\dbch\af31505\loch\f1 Premier vaisseau\~\hich\f1 : Pose des bases de la colonie, pr\'e9\loch\f1 paration du terrain\line }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf1\insrsid6490609 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 Ann\'e9\loch\f1 e 2\~: }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf1\insrsid1462816 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Deuxi\'e8\hich\af1\dbch\af31505\loch\f1 me vaisseau\~\hich\f1 : Am\'e9\loch\f1 
lioration des bases, construction d\hich\f1 \rquote \loch\f1 usines et d\hich\f1 \rquote \loch\f1 habitations etc
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid1462816 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf1\insrsid6490609 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Ann\'e9\loch\f1 e 5\~: }{
\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf1\insrsid1462816 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Troisi\'e8\loch\f1 me vaisseau\~: Peuplement de la colonie.}{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \f1\cf1\insrsid1462816\charrsid1462816 
\par }\pard \ltrpar\ql \li0\ri0\sb360\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid12072562 {\rtlch\fcs1 \ab\af1\afs60 \ltrch\fcs0 \b\f1\fs60\cf1\insrsid15155183\charrsid12072562 \hich\af1\dbch\af31505\loch\f1 
Partie 1:}{\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid15155183\charrsid12072562 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12072562 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15155183\charrsid12072562 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12072562 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\ul\cf1\insrsid15155183\charrsid12072562 \hich\af1\dbch\af31505\loch\f1 
Chapitre 1: Bienvenue sur Tria}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15155183\charrsid12072562 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12072562 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15155183\charrsid12072562 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12072562 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid15155183\charrsid12072562 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Un vaisseau colonial poss
\'e9\loch\f1 \hich\f1 dant \'e0\loch\f1  bord plus de 50 000 personnes arrive sur u\hich\af1\dbch\af31505\loch\f1 ne }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid13307704\charrsid12072562 \hich\af1\dbch\af31505\loch\f1 \hich\f1 exo plan\'e8\loch\f1 te}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid15155183\charrsid12072562 \hich\af1\dbch\af31505\loch\f1 \hich\f1  ayant \'e9\loch\f1 \hich\f1 t\'e9\loch\f1 \hich\f1  d\'e9\loch\f1 \hich\f1 couverte et colonis\'e9\loch\f1 \hich\f1 
 par les humains il y a deux ans de cela (gr\'e2\loch\f1 \hich\f1 ce \'e0\loch\f1 \hich\f1  un autre vaisseau du m\'ea\loch\f1 \hich\f1 me type). Cette plan\'e8\loch\f1 \hich\f1 te a \'e9\loch\f1 \hich\f1 t\'e9\loch\f1 \hich\f1  baptis\'e9\loch\f1 
\hich\f1 e Tria en r\'e9\loch\f1 \hich\f1 f\'e9\loch\f1 \hich\f1 rence \'e0\loch\f1 \hich\f1  ses 3 soleils et 3 lunes. Une fois arriv\'e9\loch\f1 \hich\f1  \'e0\loch\f1 \hich\f1  destination, les membres d'\'e9\loch\f1 quipa
\hich\af1\dbch\af31505\loch\f1 \hich\f1 ge se r\'e9\loch\f1 \hich\f1 veillent de leur sommeil cryog\'e9\loch\f1 \hich\f1 nique de 20 ans et passent un test m\'e9\loch\f1 \hich\f1 dical. Puis ils se rejoignent et aper\'e7\loch\f1 \hich\f1 oivent la deuxi
\'e8\loch\f1 \hich\f1 me lune de Tria. Depuis quelques minutes, des vaisseaux non identifi\'e9\loch\f1 \hich\f1 s ont \'e9\loch\f1 \hich\f1 t\'e9\loch\f1 \hich\f1  rep\'e9\loch\f1 \hich\f1 r\'e9\loch\f1 \hich\f1 s, ces vaisseaux ne r\'e9\loch\f1 
pondaient pas aux \hich\af1\dbch\af31505\loch\f1 m\hich\af1\dbch\af31505\loch\f1 \hich\f1 essages du vaisseau humain mais approchaient rapidement. Le vaisseau entama une trajectoire d'approche de la plan\'e8\loch\f1 \hich\f1 
te en contournant cette lune. Voyant que les vaisseaux non identifi\'e9\loch\f1 \hich\f1 s approchent dangereusement, ils lancent la proc\'e9\loch\f1 dure d\hich\f1 \rquote \loch\f1 alerte. Les gens \hich\af1\dbch\af31505\loch\f1 s
\hich\af1\dbch\af31505\loch\f1 e dirigent vers les capsules de sauvetage, mais les vaisseaux ennemis s\hich\f1 \rquote \loch\f1 \hich\f1 approchent plus vite que pr\'e9\loch\f1 \hich\f1 vu et commencent \'e0\loch\f1 \hich\f1  tirer d\'e8\loch\f1 s qu
\hich\f1 \rquote \loch\f1 \hich\f1 ils sont \'e0\loch\f1 \hich\f1  port\'e9\loch\f1 \hich\f1 e. En moins d'une minute, le vaisseau fut int\'e9\loch\f1 \hich\f1 gralement d\'e9\loch\f1 truit. Rares sont les survivants ayant eu le temp
\hich\af1\dbch\af31505\loch\f1 s\hich\af1\dbch\af31505\loch\f1  de prendre des capsules de sauvetage}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid13307704\charrsid12072562 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
. Un des 4 joueurs ne prend pas de capsule de sauvetage car il fait partie des militaires du vaisseau. Il prend a la place un chasseur et a pour mission la protection du vaisseau colonial pour \'e9\loch\f1 viter un maximum de perte
\hich\af1\dbch\af31505\loch\f1 s (donc bataille spatiale pour lui, les autres joueurs pendant ce temps doivent courir au milieu des explosions pour trouver une capsules. Puis ils peuvent admirer la bataille depuis leur capsule). }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf1\insrsid15155183\charrsid12072562 \hich\af1\dbch\af31505\loch\f1 Cette partie sert de tutoriel et de mise en situation pour\hich\af1\dbch\af31505\loch\f1  les joueurs}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid15155183\charrsid12072562 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12072562 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15155183\charrsid12072562 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12072562 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\ul\cf1\insrsid15155183\charrsid12072562 \hich\af1\dbch\af31505\loch\f1 
Chapitre 2: Les lois de la nature }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15155183\charrsid12072562 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf1\insrsid15155183\charrsid12072562 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~
\~\~}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15155183\charrsid12072562 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12072562 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid15155183\charrsid12072562 \hich\af1\dbch\af31505\loch\f1 Les}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\insrsid13307704\charrsid12072562 \hich\af1\dbch\af31505\loch\f1  3}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid15155183\charrsid12072562 \hich\af1\dbch\af31505\loch\f1  joueurs}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\insrsid13307704\charrsid12072562 \hich\af1\dbch\af31505\loch\f1  civils}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid15155183\charrsid12072562 \hich\af1\dbch\af31505\loch\f1  spawnent dans leur }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\insrsid13307704\charrsid12072562 \hich\af1\dbch\af31505\loch\f1 capsule}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid15155183\charrsid12072562 \hich\af1\dbch\af31505\loch\f1 \hich\f1  (ils ont d\'e9\loch\f1 \hich\f1 j\'e0\loch\f1  atterri)}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid13307704\charrsid12072562 \hich\af1\dbch\af31505\loch\f1 . Leur but est de trou\hich\af1\dbch\af31505\loch\f1 ver un max de survivants, ils se dirigent donc vers le haut de la colline la plus proche. Le 4}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\super\insrsid13307704\charrsid12072562 \hich\af1\dbch\af31505\loch\f1 e}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid13307704\charrsid12072562 \hich\af1\dbch\af31505\loch\f1  joueur a du s\hich\f1 \rquote \'e9\loch\f1 
jecter de son vaisseau, il rentre donc dans l\hich\f1 \rquote \loch\f1 \hich\f1 atmosph\'e8\loch\f1 re avec une capsule miniature, pas trop loin des autres survivants. Il rejoint lui aussi la\hich\af1\dbch\af31505\loch\f1  colline. Ils prennent chacun un}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid15155183\charrsid12072562 \hich\af1\dbch\af31505\loch\f1  pistolet de survie dans leur capsule de sauvetage. En arrivant, ils }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid13631995\charrsid12072562 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 se retrouvent (je sais pas comment, peut \'ea\loch\f1 \hich\f1 tre en lan\'e7\loch\f1 \hich\f1 ant des fus\'e9\loch\f1 \hich\f1 es de d\'e9\loch\f1 \hich\f1 tresse) et commencent \'e0\loch\f1 
 chercher la base humaine. Ils}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid15155183\charrsid12072562 \hich\af1\dbch\af31505\loch\f1  trouvent }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid13631995\charrsid12072562 \hich\af1\dbch\af31505\loch\f1 
une construction pa\hich\af1\dbch\af31505\loch\f1 \hich\f1 s tr\'e8\loch\f1 s loin}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid15155183\charrsid12072562 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\insrsid13631995\charrsid12072562 \hich\af1\dbch\af31505\loch\f1 \hich\f1 (un avant poste). Arriv\'e9\loch\f1 s a l\hich\f1 \rquote \loch\f1 avant poste, ils trouvent des indices les menant a la colonie principale. Ils s\hich\f1 \rquote \loch\f1 
y rendent}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid15155183\charrsid12072562 \hich\af1\dbch\af31505\loch\f1 \hich\f1 . Sur le chemin, ils se font attaquer par des sortes de loups affam\'e9\loch\f1 \hich\f1 s assez lents pour \'ea\loch\f1 \hich\f1 
tre sem\'e9\loch\f1 \hich\f1 s \'e0\loch\f1  pied (laissez libre cours\hich\af1\dbch\af31505\loch\f1 \hich\f1  \'e0\loch\f1  votre imagination }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid13631995\charrsid12072562 \hich\af1\dbch\af31505\loch\f1 ;D}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid15155183\charrsid12072562 \hich\af1\dbch\af31505\loch\f1 \hich\f1 ). Ils se d\'e9\loch\f1 \hich\f1 fendent avec leurs pistolets mais sont rapidement \'e0\loch\f1 \hich\f1  court de munitions et sont oblig\'e9
\loch\f1 s de co}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid13631995\charrsid12072562 \hich\af1\dbch\af31505\loch\f1 urir et utiliser leurs couteaux}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid15155183\charrsid12072562 .}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid15155183\charrsid12072562 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12072562 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf1\insrsid15155183\charrsid12072562 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15155183\charrsid12072562 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12072562 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\ul\cf1\insrsid15155183\charrsid12072562 \hich\af1\dbch\af31505\loch\f1 
Chapitre 3: Courir ou mourir}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15155183\charrsid12072562 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12072562 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15155183\charrsid12072562 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12072562 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf1\insrsid15155183\charrsid12072562 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Ils arrivent 
\'e0\loch\f1 \hich\f1  une cascade, sont oblig\'e9\loch\f1 \hich\f1 s de sauter. Arriv\'e9\loch\f1 s en b\hich\af1\dbch\af31505\loch\f1 \hich\f1 as, ils nagent vers le bord. Arriv\'e9\loch\f1 \hich\f1 s dans l'entrep\'f4\loch\f1 \hich\f1 
t ils prennent un quad (hoverboard/speeder/dragonfly) et foncent \'e0\loch\f1  travers un canyon pour rejoindre la base des humains}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf1\insrsid13631995\charrsid12072562 \hich\af1\dbch\af31505\loch\f1 
 (faudrait trouver un truc pour les poursuivre, sinon c\hich\f1 \rquote \loch\f1 \hich\f1 est pas dr\'f4\loch\f1 le)}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf1\insrsid15155183\charrsid12072562 \hich\af1\dbch\af31505\loch\f1 . Une fois arriv
\loch\af1\dbch\af31505\hich\f1 \'e9\loch\f1 \hich\f1 e \'e0\loch\f1 \hich\f1  proximit\'e9\loch\f1 \hich\f1 , des tirs provenant du sol d\'e9\loch\f1 truisent }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf1\insrsid13631995\charrsid12072562 
\hich\af1\dbch\af31505\loch\f1 le truc qui les poursuit}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf1\insrsid15155183\charrsid12072562 \hich\af1\dbch\af31505\loch\f1 . Un groupe de soldats provenant apparemment de l'ancien vaisseau colonial v}{
\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf1\insrsid13631995\charrsid12072562 \hich\af1\dbch\af31505\loch\f1 ient}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf1\insrsid15155183\charrsid12072562 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
 secourir les survivants et les emmena dans une base souterraine blind\'e9\loch\f1 e}{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf1\insrsid1462816 .}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid15155183\charrsid12072562 \hich\af1\dbch\af31505\loch\f1  }
{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15155183\charrsid12072562 
\par }\pard \ltrpar\ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12072562 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8943938\charrsid12072562 
\par }\pard \ltrpar\ql \li0\ri0\sb360\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid12072562 {\rtlch\fcs1 \ab\af1\afs60 \ltrch\fcs0 \b\f1\fs60\cf1\insrsid15155183\charrsid12072562 \hich\af1\dbch\af31505\loch\f1 
Partie 2:}{\rtlch\fcs1 \ab\af1\afs60 \ltrch\fcs0 \b\f1\fs60\cf1\insrsid10385202\charrsid12072562 
\par }{\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\cf1\insrsid10385202\charrsid12072562 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12072562 {\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \b\f1\fs36\ul\cf1\insrsid10385202\charrsid12072562 \hich\af1\dbch\af31505\loch\f1 Chapitre 1 : }{
\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\ul\cf1\insrsid10385202\charrsid12072562 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Cach\'e9\loch\f1 \hich\f1  dans les tr\'e9\loch\f1 fonds
\par }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \b\f1\fs36\ul\cf1\insrsid10385202\charrsid12072562 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12072562 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid10385202\charrsid12072562 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Nos survivant d\'e9
\loch\f1 couvrent une base souterraine servant de lieux d\hich\f1 \rquote \loch\f1 habitation pour les humains du premier vaisseau. Ils sont accueillis par la personne qui dirige les lieux et s\hich\f1 \rquote \hich\af1\dbch\af31505\loch\f1 \hich\f1 
occupe de la survie de chacun. Celui ci explique qu'apr\'e8\loch\f1 \hich\f1 s leur arriv\'e9\loch\f1 \hich\f1 e sur tria ils ont rapidement d\'e9\loch\f1 couvert les ruines souterraine d\hich\f1 \rquote \loch\f1 \hich\f1 
une ancienne civilisation, puis tr\'e8\loch\f1 \hich\f1 s rapidement ils se sont fait attaquer par les trianiens qui les ont forc\'e9\loch\f1 \hich\f1 s \'e0\loch\f1 \hich\f1  se r\'e9\loch\f1 fug\hich\af1\dbch\af31505\loch\f1 i
\hich\af1\dbch\af31505\loch\f1 er sous terre. Heureusement les installations ont tout ce qu\hich\f1 \rquote \loch\f1 il faut pour permettre la survie d\hich\f1 \rquote \loch\f1 un peuple.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Des donn\'e9\loch\f1 \hich\f1 es ont \'e9\loch\f1 \hich\f1 galement \'e9\loch\f1 \hich\f1 t\'e9\loch\f1 \hich\f1  d\'e9\loch\f1 \hich\f1 couverte telle que des cartes de la plan\'e8\loch\f1 \hich\f1 te r\'e9
\loch\f1 \hich\f1 v\'e9\loch\f1 lant la position d\hich\f1 \rquote \loch\f1 \hich\f1 une ville \'e0\loch\f1 \hich\f1  la surface (la seule de la plan\'e8\loch\f1 te), a\hich\af1\dbch\af31505\loch\f1 \hich\f1 insi que beaucoup de donn\'e9\loch\f1 \hich\f1 
es scientifique mentionnant la cr\'e9\loch\f1 \hich\f1 ation de technologies de pointes dans les domaines de la g\'e9\loch\f1 \hich\f1 n\'e9\loch\f1 tique, de l\hich\f1 \rquote \loch\f1 \hich\f1 armement ou encore divers projet class\'e9\loch\f1 
 confidentiel.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Le g\'e9\loch\f1 \hich\f1 n\'e9\loch\f1 ral explique qu\hich\f1 \rquote \loch\f1 il pense que les autochtone sont hostiles aux \hich\af1\dbch\af31505\loch\f1 
humains car pensant que les humains viennent voler leur patrimoine et surtout toute les merveilles technologique}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid12072562\charrsid12072562 \hich\af1\dbch\af31505\loch\f1 s}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\insrsid10385202\charrsid12072562 \hich\af1\dbch\af31505\loch\f1 \hich\f1  cach\'e9\loch\f1  sur tria. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid12072562\charrsid12072562 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Il leur explique \'e9\loch\f1 
galement l\hich\f1 \rquote \loch\f1 existence d\hich\f1 \rquote \loch\f1 \hich\f1 un projet nomm\'e9\loch\f1 \hich\f1  \'93\loch\f1 \hich\f1 T\'e9\loch\f1 \hich\f1 moin\'94\loch\f1 \hich\f1  r\'e9\loch\f1 \hich\f1 alis\'e9\loch\f1  de l\hich\f1 \rquote 
\loch\f1 \hich\f1 autre c\'f4\loch\f1 \hich\f1 t\'e9\loch\f1 \hich\f1  de la plan\'e8\loch\f1 te au milieu des steppes \hich\af1\dbch\af31505\loch\f1 \hich\f1 gel\'e9\loch\f1 s.
\par \hich\af1\dbch\af31505\loch\f1 C\hich\f1 \rquote \loch\f1 \hich\f1 est la que les survivants vont se rendre, puisque les 3 civils sont des ing\'e9\loch\f1 nieurs/chercheurs (le militaire les suit parce que c\hich\f1 \rquote \loch\f1 est leur coupain).

\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid10385202\charrsid12072562 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\cf1\insrsid10385202\charrsid12072562 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12072562 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\ul\cf1\insrsid12072562\charrsid12072562 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Chapitre 2: La v\'e9\loch\f1 \hich\f1 rit\'e9\loch\f1 \hich\f1  cach\'e9\loch\f1 e}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid12072562\charrsid12072562 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12072562 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12072562\charrsid12072562 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Arriv\'e9\loch\f1 \hich\f1 s l\'e0\loch\f1 \hich\f1 -bas, ils rencontrent une forte r\'e9\hich\af1\dbch\af31505\loch\f1 sistance Trianienne et entrent difficilement.
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid6490609 \hich\af1\dbch\af31505\loch\f1 Une fois a l\hich\f1 \rquote \loch\f1 \hich\f1 int\'e9\loch\f1 rieur, ils rejoignent un groupe de chercheurs (eux aussi survivants du 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\super\insrsid6490609\charrsid6490609 \hich\af1\dbch\af31505\loch\f1 e}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid6490609 \hich\af1\dbch\af31505\loch\f1  vaisseau). On leur explique que les gens du 1}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\super\insrsid6490609\charrsid6490609 \hich\af1\dbch\af31505\loch\f1 er}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid6490609 \hich\af1\dbch\af31505\loch\f1  vaisseau n\hich\f1 \rquote \loch\f1 \hich\f1 ont pas explor\'e9\loch\f1  le complexe, qu
\hich\f1 \rquote \loch\f1 ils attendaient l\hich\f1 \rquote \loch\f1 \hich\f1 arriv\'e9\loch\f1 e de\hich\af1\dbch\af31505\loch\f1 \hich\f1 s chercheurs pour \'e7\loch\f1 a. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid12072562\charrsid12072562 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 Ils explorent le complexe scientifique et d\'e9\loch\f1 \hich\f1 couvrent le projet \'93\loch\f1 \hich\f1 T\'e9\loch\f1 \hich\f1 moin\'94\loch\f1 . 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Le projet semble \'ea\loch\f1 \hich\f1 tre dangereux et il parait alors de la plus grande importance d'emp\'ea\loch\f1 cher les trianiens de mettre la main dessus.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\insrsid12072562 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Le projet T\'e9\loch\f1 moin est en fait \hich\af1\dbch\af31505\loch\f1 un Shoranien}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid1462816 \hich\af1\dbch\af31505\loch\f1  (individu d\hich\f1 \rquote \loch\f1 
\hich\f1 une esp\'e8\loch\f1 \hich\f1 ce tres avanc\'e9\loch\f1 \hich\f1 e technologiquement mais \'e9\loch\f1 tant partie de Tria)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid12072562 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
 maintenu en vie par une technologie inconnue jusqu'\'e0\loch\f1  ce qu\hich\f1 \rquote \loch\f1 \hich\f1 on le r\'e9\loch\f1 veille. L}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid1462816 \hich\af1\dbch\af31505\loch\f1 e}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\insrsid12072562 \hich\af1\dbch\af31505\loch\f1 \hich\f1  Shoranien poss\'e8\loch\f1 \hich\f1 de dans sa m\'e9\loch\f1 \hich\f1 moire toutes les connaissances de son esp\'e8\loch\f1 ce,}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid1462816 
\hich\af1\dbch\af31505\loch\f1  qui avait \hich\af1\dbch\af31505\loch\f1 \hich\f1 d\'e9\loch\f1 \hich\f1 j\'e0\loch\f1 \hich\f1  d\'e9\loch\f1 \hich\f1 couvert les humains depuis longtemps. Il est donc capable de communiquer avec eux. Il leur explique bri
\'e8\loch\f1 vement ce qui s\hich\f1 \rquote \loch\f1 \hich\f1 est pass\'e9\loch\f1  sur Tria (voir Lore), c\hich\f1 \rquote \loch\f1 \hich\f1 est au joueur de trouver des indices pour avoir des d\'e9\loch\f1 tails.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\cf1\insrsid12072562 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid1462816 \hich\af1\dbch\af31505\loch\f1 Le Shoranien }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid6490609 \hich\af1\dbch\af31505\loch\f1 leur demande ensuite \hich\af1\dbch\af31505\loch\f1 s\hich\f1 \rquote 
\loch\f1 ils sont au courant que le temps s\hich\f1 \rquote \'e9\loch\f1 coule bien plus vite dans le complexe, donc qu\hich\f1 \rquote \loch\f1 il s\hich\f1 \rquote \loch\f1 \hich\f1 est pass\'e9\loch\f1  3 ans depuis qu\hich\f1 \rquote \loch\f1 
\hich\f1 ils sont entr\'e9\loch\f1 s. Les survivants rejoignent donc rapidement la base.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid1462816\charrsid12072562 
\par }\pard \ltrpar\ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12072562 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid12072562 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6490609 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\ul\cf1\insrsid6490609 \hich\af1\dbch\af31505\loch\f1 Chapitre 3: }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid6490609\charrsid12072562 
\par }\pard \ltrpar\ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12072562 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6490609 
\par \hich\af1\dbch\af31505\loch\f1 Quand ils arrivent dans la base, ils voient qu\hich\f1 \rquote \loch\f1 \hich\f1 elle a \'e9\loch\f1 \hich\f1 t\'e9\hich\af1\dbch\af31505\loch\f1 \hich\f1  totalement d\'e9\loch\f1 \hich\f1 
truite. Ils sont pris par surprise par un groupe de r\'e9\loch\f1 \hich\f1 sistants humains qui voient ensuite que les survivants sont dans leur camp. Ils leur expliquent que la base a \'e9\loch\f1 \hich\f1 t\'e9\loch\f1 \hich\f1  d\'e9\loch\f1 
truite par les Trianiens, en surnombre, il y a 1 an. Depuis, le groupe \hich\af1\dbch\af31505\loch\f1 d\hich\af1\dbch\af31505\loch\f1 \hich\f1 e r\'e9\loch\f1 sistants}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid161824 \hich\af1\dbch\af31505\loch\f1 
\hich\f1  essaye de rassembler des armes pour lancer une attaque contre un \'e9\loch\f1 \hich\f1 norme canon pos\'e9\loch\f1 \hich\f1  sur la lune de Tria (ou vivent les Trianiens) et destin\'e9\loch\f1  a tirer sur le 3}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\super\insrsid161824\charrsid161824 \hich\af1\dbch\af31505\loch\f1 e}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid161824 \hich\af1\dbch\af31505\loch\f1 \hich\f1  vaisseau a son arriv\'e9\loch\f1 \hich\f1 e (Il faut trouver un truc qui emp\'ea\loch\f1 
\hich\f1 che les r\'e9\loch\f1 sistants de simplem\hich\af1\dbch\af31505\loch\f1 ent communiquer avec le vaisseau pour lui dire de faire demi tour).}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6490609 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid161824 
\par }\pard \ltrpar\ql \li0\ri0\sb360\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid161824 {\rtlch\fcs1 \ab\af1\afs60 \ltrch\fcs0 \b\f1\fs60\cf1\insrsid161824 \hich\af1\dbch\af31505\loch\f1 Partie 3}{
\rtlch\fcs1 \ab\af1\afs60 \ltrch\fcs0 \b\f1\fs60\cf1\insrsid161824\charrsid12072562 \hich\af1\dbch\af31505\loch\f1 :}{\rtlch\fcs1 \ab\af1\afs60 \ltrch\fcs0 \b\f1\fs60\cf1\insrsid161824\charrsid161824 
\par }\pard \ltrpar\ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12072562 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid161824 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid161824 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\ul\cf1\insrsid161824 \hich\af1\dbch\af31505\loch\f1 Chapitre 1: I believe I can fly}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid161824\charrsid12072562 
\par }\pard \ltrpar\ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12072562 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid161824 
\par }\pard \ltrpar\ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid161824 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid161824 \hich\af1\dbch\af31505\loch\f1 Le Shoranien n\hich\f1 \rquote \loch\f1 
\hich\f1 a pas les mat\'e9\hich\af1\dbch\af31505\loch\f1 \hich\f1 
riaux ni les machines pour fabriquer des vaisseaux spatiaux, mais il peut fabriquer des munitions hautement perforantes et explosives, et des boucliers de protection. Il va donc booster les chars des r\'e9\loch\f1 \hich\f1 sistants. Avec ces chars, les r
\'e9\loch\f1 sistants lancent une \hich\af1\dbch\af31505\loch\f1 a\hich\af1\dbch\af31505\loch\f1 
ttaque massive sur la ville. Leur objectif est une base militaire contenant des dizaines de vaisseaux capables de rejoindre la lune de Tria. Ils arrivent aux vaisseaux}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11631748 \hich\af1\dbch\af31505\loch\f1 
\hich\f1  et les prot\'e8\loch\f1 gent 2 minutes le temps que le Shoranien installe des boucliers de protectio\hich\af1\dbch\af31505\loch\f1 n dessus. Puis ils }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid161824 \hich\af1\dbch\af31505\loch\f1 \hich\f1 d\'e9
\loch\f1 collent}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11631748 \hich\af1\dbch\af31505\loch\f1  vers la lune de Tria}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid161824 .
\par }\pard \ltrpar\ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12072562 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid161824 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid161824 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\ul\cf1\insrsid161824 \hich\af1\dbch\af31505\loch\f1 Chapitre 2: Rejoindre la lune}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid161824\charrsid12072562 
\par }\pard \ltrpar\ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12072562 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid161824 
\par \hich\af1\dbch\af31505\loch\f1 Mais les ennuis ne font que commencer puisqu\hich\f1 \rquote \loch\f1 \hich\f1 ils tombent sur un petit comit\'e9\loch\f1  d\hich\f1 \rquote \loch\f1 accueil }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11631748 
\loch\af1\dbch\af31505\hich\f1 \'e0}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid161824 \hich\af1\dbch\af31505\loch\f1  l\hich\f1 \rquote \loch\f1 approche de la lune, s\hich\f1 \rquote }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11631748 
\hich\af1\dbch\af31505\loch\f1 \hich\f1 en suit une bataille spatiale. Le but est de prot\'e9\hich\af1\dbch\af31505\loch\f1 \hich\f1 ger le bombardier qui lui fonce directement vers la lune. Arriv\'e9\loch\f1 \hich\f1 s au dessus de la base ou est situ
\'e9\loch\f1  le }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid621550 \hich\af1\dbch\af31505\loch\f1 canon}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11631748 \hich\af1\dbch\af31505\loch\f1 , ils remarquent qu\hich\f1 \rquote \loch\f1 il n\hich\f1 \rquote 
\loch\f1 \hich\f1 y a pas un mais 2 cannons espac\'e9\loch\f1 \hich\f1 s de quelques kilom\'e8\loch\f1 \hich\f1 tres. Ils en bombardent un mais le bombardier est ensuite d\'e9\loch\f1 truit.
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11631748 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\ul\cf1\insrsid11631748 \hich\af1\dbch\af31505\loch\f1 Cha\hich\af1\dbch\af31505\loch\f1 
pitre 3: Sauver CSS Mankind}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid11631748\charrsid12072562 
\par }\pard \ltrpar\ql \li0\ri0\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12072562 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid11631748 
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 Les r\'e9\loch\f1 sistants n\hich\f1 \rquote \loch\f1 ont plus le choix, ils n\hich\f1 \rquote \loch\f1 \hich\f1 
ont plus de munitions, ils doivent se poser et poser une charge sur le point faible du canon. Ils se posent pr\'e8\loch\f1 s d\hich\f1 \rquote \loch\f1 \hich\f1 un hangar ou ils r\'e9\loch\f1 \hich\f1 cup\'e8\loch\f1 
rent des chars, avancent avec ces chars jusqu\hich\f1 \rquote \loch\f1 a\hich\af1\dbch\af31505\loch\f1 u canon et entrent }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid621550 \hich\af1\dbch\af31505\loch\f1 \hich\f1 dans la salle de contr\'f4\loch\f1 
le. Ils entrent en utilisant leurs fusils d\hich\f1 \rquote \loch\f1 \hich\f1 assaut boost\'e9\loch\f1 \hich\f1  aux hormones et posent des charges partout, puis ils sortent en faisant tout exploser derri\'e8\loch\f1 re eux.}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid11631748 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100ae6f92029b060000511b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a01237901050a995b8
94131f25500445ea57e0cdccee7a275e93a48da082fa90eccefce6fd7f6fdecc5ebe722f66e880084979d2f6ea176b1e2289cf039a846defd6b07f61cd4352e1
24c08c27a4ed4d89f4ae6cbcfbce65bcae22121304eb13b98edb5ea454babeb4247d18c6f2224f490273632e62ace055844b81c0874037664bcbb5daea528c69
e2a104c7407618fdfc0d10bb391e539f781b39f51e031689927ac06762a069936c49091becd735424e659709748059db0346013f1c927bca430c4b05136daf66
7eded2c6e525bc9e2d626ac1dad2babef965ebb205c1feb2e129c251c1b4de6fb42e6d15f40d80a9795cafd7ebf6ea053d03c0be0f9a5a59ca341bfdb57a27a7
5902d9c779dadd5ab3d670f125fa2b7332b73a9d4eb395c962891a907d6ccce1d76aab8dcd65076f4016df9cc3373a9bddeeaa8337208b5f9dc3f72fb5561b2e
de80224693fd39b47668bf9f512f2063ceb62be16b005fab65f0190aa2a1882ecd62cc13b528d6627c978b3e003490614513a4a62919631fc2b88be391a05833
c0eb049766ec902fe786342f247d4153d5f6de4f31a4c48cdecb67dfbd7cf6041ddd7f7a74ffc7a3070f8eeeff600939abb671129657bdf8fa933f1f7d88fe78
f2d58b879f55e36519ffebf71ffdf2d3a7d540489f9938cf3f7ffcdbd3c7cfbff8f8f76f1f56c037051e95e1431a13896e9043b4c76350cc58c5959c8cc4d956
0c234ccb2b369350e2046b2e15f47b2a72d037a69865de71e4e810d782b705948f2ae0d5c95d47e04124268a5670be16c50e708773d6e1a2d20ad734af929987
9324ac662e2665dc1ec60755bcbb3871fcdb9ba45037f3b07414ef46c4117397e144e1902444213dc7f709a9d0ee0ea58e5d77a82fb8e46385ee50d4c1b4d224
433a72a269b6689bc6e0976995cee06fc7363bb75187b32aadb7c8818b84acc0ac42f821618e19afe289c27115c9218e59d9e0d7b18aaa841c4c855fc6f5a402
4f878471d40b8894556b6e0ad0b7e4f46b182a56a5db77d834769142d1fd2a9ad731e765e416dfef46384eabb0039a4465ec7b721f4214a35daeaae03bdccd10
fd0e7ec0c94277dfa6c471f7c9d5e0160d1d916601a2672642fb124ab55381639afc5d396614eab18d81f32bc750009f7ff9a822b2ded442bc097b5255266c1f
2bbf8b70c78b6e978b80bef935770b4f925d02613ebff1bc2db96f4baef79f2fb98bf2f9b48576565ba1eceabec136c5a6458e1776c863cad8404d19b92e4d93
2c619f08fa30a8d799e321294e4c69048f595d7770a1c0660d125c7d40553488700a0d76ddd3444299910e254ab984839d19aea4adf1d0a42b7b2c6cea0383ad
0712ab1d1ed8e1153d9c9f0b0a3266b709cde13367b4a2099c96d9caa58c28a8fd2accea5aa85373ab1bd14ca973b8152a830fe75583c1c29ad08020685bc0ca
ab7040d7ace160821909b4ddedde9bbbc578e13c5d24231c90cc475aef791fd58d93f258313701103b153ed287bc13ac56e2d6d2645f83db699c5466d758c02e
f7deeb78298fe0999774de1e4b479694939325e8b0edb59acb4d0ff9386d7b6338d3c2639c82d7a5eef9300be166c857c286fd89c96cb27ce6cd56ae989b0475
b8a6b0769f53d8a903a9906a0bcbc8868699ca4280259a93957fb909663d2f056ca4bf82142b6b100cff9a146047d7b5643c26be2a3bbb34a26d675fb352ca27
8a8841141ca2119b883d0ceed7a10afa0454c2d584a908fa05eed1b4b5cd945b9cb3a42bdf5e199c1dc72c8d70566e758ae6996ce1268f0b19cc5b493cd0ad52
76a3dcd95531297f4eaa94c3f87fa68ade4fe0a66025d01ef0e11e5760a4f3b5ed71a1220e55288da8df17d03898da01d10277b1300d4105b7c9e6bf2007fabf
cd394bc3a4351cf8d41e0d91a0b01fa94810b20b65c944df09c4ead9de6549b28c9089a892b832b5628fc80161435d0357f5deeea10842dd5493ac0c18dcf1f8
73dfb30c1a85bac929e79b53438abdd7e6c03fddf9d86406a5dc3a6c1a9adcfe858815bbaa5d6f96e77b6f59113d316bb31a795600b3d256d0cad2fe154538e3
566b2bd69cc6cbcd5c38f0e2bcc63058344429dcf720fd07f63f2a7c66bf4ce80d75c8f7a0b622f8d0a08941d840545fb08d07d205d20e8ea071b28336983429
6bdaac75d256cb37eb73ee740bbec78cad253b8dbfcf68eca23973d939b9789ec6ce2cecd8da8e2d343578f6788ac2d0383fc818c7986f5ae5af4e7c74171cbd
05f7fb13a6a40926f8a62430b49e03930790fc96a359baf117000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
0000000000002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000014
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100ae6f92029b060000511b00001600000000
000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000005055
241ca2d4d301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}