{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1036\deflangfe1036\themelang1036\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f53\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f54\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f56\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f57\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f58\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f59\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f60\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f61\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f63\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f64\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f66\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f67\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f68\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f69\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f70\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f71\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f419\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1036\langfe1036\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1036\langfe1036\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\listtable{\list\listtemplateid-2051216762{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid125978209}{\list\listtemplateid453771656{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid126047332}}{\*\listoverridetable{\listoverride\listid126047332\listoverridecount0\ls1}{\listoverride\listid125978209\listoverridecount0\ls2}}{\*\rsidtbl \rsid5196420\rsid13196320}{\mmathPr\mmathFont34
\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Vince Foriel}{\creatim\yr2018\mo4\dy13\hr22\min55}{\revtim\yr2018\mo4\dy13\hr22\min55}{\version2}{\edmins0}{\nofpages5}
{\nofwords1944}{\nofchars10695}{\nofcharsws12614}{\vern41}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot5196420 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5196420 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1036\langfe1036\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \af31507\afs72 \ltrch\fcs0 \b\fs72\ul\insrsid5196420\charrsid3025150 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Sc\'e9\loch\f31506 nario 2

\par }\pard \ltrpar\qj \li0\ri0\sa220\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5196420 \cbpat8 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf1\insrsid5196420\charrsid1603728 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
En 2016, les astronomes d\'e9\loch\f1 \hich\f1 couvrirent une exoplan\'e8\loch\f1 \hich\f1 te dans la constellation du Cygne, orbitant dans un syst\'e8\loch\f1 \hich\f1 me stellaire ternaire (3 \'e9\loch\f1 toiles se tournant mutuellement autour). En l
\hich\f1 \rquote \hich\af1\dbch\af31505\loch\f1 an 2172 (date stellaire 1242.2), l\hich\f1 \rquote \loch\f1 \hich\f1 humanit\'e9\loch\f1 \hich\f1  part \'e0\loch\f1 \hich\f1  la conqu\'ea\loch\f1 \hich\f1 te de cette exoplan\'e8\loch\f1 \hich\f1 
te en y envoyant 2 vaisseaux coloniaux contenant 50 000 personnes chacun. Ces deux vaisseaux ont \'e9\loch\f1 \hich\f1 t\'e9\loch\f1 \hich\f1  lanc\'e9\loch\f1 s sur un intervalle de 2 ans et les joueurs incarne des passagers du 
\hich\af1\dbch\af31505\loch\f1 d\hich\af1\dbch\af31505\loch\f1 \hich\f1 euxi\'e8\loch\f1 me vaisseau.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f0\fs24\insrsid5196420\charrsid1603728 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf1\insrsid5196420\charrsid1603728 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Arriv\'e9\loch\f1 \hich\f1 e sur la plan\'e8\loch\f1 \hich\f1 te, le deuxi\'e8\loch\f1 \hich\f1 me vaisseau colonial se fait d\'e9
\loch\f1 \hich\f1 truire et quelques survivants (les joueurs) parviennent \'e0\loch\f1  s\hich\f1 \rquote \'e9\loch\f1 \hich\f1 chapper et rejoignent la plan\'e8\loch\f1 \hich\f1 te. Ils y d\'e9\loch\f1 
couvrent alors une civilisation humaine 3 fois plus importante que ce q\hich\af1\dbch\af31505\loch\f1 \hich\f1 ue le premier vaisseau colonial \'e9\loch\f1 \hich\f1 tait cens\'e9\loch\f1 \hich\f1  apporter et comprirent que des humains \'e9\loch\f1 
\hich\f1 taient en guerre contre des alien nomm\'e9\loch\f1 \hich\f1  les Trianien. Ces derniers \'e9\loch\f1 \hich\f1 taient originaire de la premi\'e8\loch\f1 \hich\f1 re lune de Tria, tr\'e8\loch\f1 \hich\f1 s ressemblante \'e0\loch\f1 \hich\f1 
 la plan\'e8\loch\f1 te mais beaucoup plus petite.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f0\fs24\insrsid5196420\charrsid1603728 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf1\insrsid5196420\charrsid1603728 \hich\af1\dbch\af31505\loch\f1 \hich\f1 La guerre fait rage et les survivants d\'e9\loch\f1 cident d\hich\f1 \rquote \loch\f1 \hich\f1 aider les humain \'e0\loch\f1 \hich\f1 
 y mettre fin. Ils montent un assaut pour d\'e9\loch\f1 \hich\f1 truire des bases Trianiennes mais tout tourne au vinaigre. Certaines r\'e9\loch\f1 \hich\f1 v\'e9\loch\f1 \hich\f1 lations se font alors \'e0\loch\f1 \hich\f1  eux, r\'e9\loch\f1 \hich\f1 v
\'e9\loch\f1 \hich\f1 lations qui les obliges \'e0\loch\f1  prendre un c\hich\af1\dbch\af31505\loch\f1 hoix: sacrifier toute l\hich\f1 \rquote \loch\f1 \hich\f1 esp\'e8\loch\f1 \hich\f1 ce Trianienne ou bien sacrifier toute la colonie humaine\'85}{
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f0\fs24\insrsid5196420\charrsid1603728 
\par }\pard \ltrpar\ql \li0\ri0\sb360\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid5196420 {\rtlch\fcs1 \ab\af1\afs60 \ltrch\fcs0 \b\f1\fs60\cf1\insrsid5196420\charrsid1603728 
\hich\af1\dbch\af31505\loch\f1 Partie 1:}{\rtlch\fcs1 \ab\af31507\afs36 \ltrch\fcs0 \b\f0\fs36\insrsid5196420\charrsid1603728 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5196420 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f0\fs24\insrsid5196420\charrsid1603728 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5196420 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\ul\cf1\insrsid5196420\charrsid1603728 \hich\af1\dbch\af31505\loch\f1 
Chapitre 1: Bienvenue sur Tria}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f0\fs24\insrsid5196420\charrsid1603728 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5196420 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f0\fs24\insrsid5196420\charrsid1603728 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5196420 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid5196420\charrsid1603728 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Un vaisseau colonial poss\'e9
\loch\f1 \hich\f1 dant \'e0\loch\f1 \hich\f1  bord plus de 50 000 personnes arrive sur une exoplan\'e8\loch\f1 \hich\f1 te ayant \'e9\loch\f1 \hich\f1 t\'e9\loch\f1 \hich\f1  d\'e9\loch\f1 \hich\f1 couverte et colonis\'e9\loch\f1  par l
\hich\af1\dbch\af31505\loch\f1 \hich\f1 es humains il y a deux ans de cela (gr\'e2\loch\f1 \hich\f1 ce \'e0\loch\f1 \hich\f1  un autre vaisseau du m\'ea\loch\f1 \hich\f1 me type). Cette plan\'e8\loch\f1 \hich\f1 te a \'e9\loch\f1 \hich\f1 t\'e9\loch\f1 
\hich\f1  baptis\'e9\loch\f1 \hich\f1 e Tria en r\'e9\loch\f1 \hich\f1 f\'e9\loch\f1 \hich\f1 rence \'e0\loch\f1 \hich\f1  ses 3 soleils et 3 lunes. Une fois arriv\'e9\loch\f1 \hich\f1  \'e0\loch\f1 \hich\f1  destination, les membres d'\'e9\loch\f1 
\hich\f1 quipage se r\'e9\loch\f1 \hich\f1 veillent de leur sommeil cryog\'e9\loch\f1 nique de 20 a\hich\af1\dbch\af31505\loch\f1 n\hich\af1\dbch\af31505\loch\f1 \hich\f1 s et passent un test m\'e9\loch\f1 \hich\f1 dical. Puis ils se rejoignent et aper
\'e7\loch\f1 \hich\f1 oivent la deuxi\'e8\loch\f1 \hich\f1 me lune de Tria. Depuis quelques minutes, des vaisseaux non identifi\'e9\loch\f1 \hich\f1 s ont \'e9\loch\f1 \hich\f1 t\'e9\loch\f1 \hich\f1  rep\'e9\loch\f1 \hich\f1 r\'e9\loch\f1 \hich\f1 
s, ces vaisseaux ne r\'e9\loch\f1 pondaient pas aux messages du vaisseau humain mais approchaient rapidem\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 \hich\f1 nt. Le vaisseau entama une trajectoire d'approche de la plan\'e8\loch\f1 
\hich\f1 te en contournant cette lune. Voyant que les vaisseaux non identifi\'e9\loch\f1 \hich\f1 s approchent dangereusement, ils lancent la proc\'e9\loch\f1 dure d\hich\f1 \rquote \loch\f1 
alerte. Les gens se dirigent vers les capsules de sauvetage, mais les \hich\af1\dbch\af31505\loch\f1 v\hich\af1\dbch\af31505\loch\f1 aisseaux ennemis s\hich\f1 \rquote \loch\f1 \hich\f1 approchent plus vite que pr\'e9\loch\f1 \hich\f1 vu et commencent 
\'e0\loch\f1 \hich\f1  tirer d\'e8\loch\f1 s qu\hich\f1 \rquote \loch\f1 \hich\f1 ils sont \'e0\loch\f1 \hich\f1  port\'e9\loch\f1 \hich\f1 e. En moins d'une minute, le vaisseau fut int\'e9\loch\f1 \hich\f1 gralement d\'e9\loch\f1 
truit. Rares sont les survivants ayant eu le temps de prendre des capsules de sauvetage. Cette partie \hich\af1\dbch\af31505\loch\f1 s\hich\af1\dbch\af31505\loch\f1 ert de tutoriel et de mise en situation pour les joueurs}{\rtlch\fcs1 \af31507\afs24 
\ltrch\fcs0 \f0\fs24\insrsid5196420\charrsid1603728 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5196420 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f0\fs24\insrsid5196420\charrsid1603728 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5196420 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\ul\cf1\insrsid5196420\charrsid1603728 \hich\af1\dbch\af31505\loch\f1 
Chapitre 2: Les lois de la nature \~\~}{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \f1\fs36\ul\cf1\insrsid5196420\charrsid1603728 \~}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f0\fs24\insrsid5196420\charrsid1603728 
\par }{\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf1\insrsid5196420\charrsid1603728 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~
\~}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f0\fs24\insrsid5196420\charrsid1603728 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5196420 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid5196420\charrsid1603728 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Les joueurs spawnent dans leurs capsules respectives (ils ont d\'e9\loch\f1 \hich\f1 j\'e0\loch\f1  atte\hich\af1\dbch\af31505\loch\f1 
rri), proches les unes des autres. Ils prennent chacun le pistolet de survie dans leur capsule de sauvetage et se rejoignent au niveau d\hich\f1 \rquote \loch\f1 \hich\f1 un avant poste indiqu\'e9\loch\f1 
 sur leur carte dans la capsule de sauvetage. En arrivant, ils voient qu\hich\f1 \rquote \loch\f1 \hich\f1 il est d\'e9\loch\f1 truit. mais tr\hich\af1\dbch\af31505\loch\f1 o\hich\af1\dbch\af31505\loch\f1 \hich\f1 
uvent une carte montrant 3 autres avant postes \'e0\loch\f1 \hich\f1  proximit\'e9\loch\f1 \hich\f1 . Une fois sur place, ils constatent que ce dernier est d\'e9\loch\f1 \hich\f1 truit mais trouvent une carte montrant 3 autres avant postes \'e0\loch\f1 
\hich\f1  proximit\'e9\loch\f1 . Les survivants se dirigent donc vers ces derniers. Sur le chemin,\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 ils se font attaquer par des sortes de loups affam\'e9\loch\f1 \hich\f1 
s assez lents pour \'ea\loch\f1 \hich\f1 tre sem\'e9\loch\f1 \hich\f1 s \'e0\loch\f1 \hich\f1  pied (laissez libre cours \'e0\loch\f1 \hich\f1  votre imagination ;D). Ils se d\'e9\loch\f1 \hich\f1 fendent avec leurs pistolets mais sont rapidement \'e0
\loch\f1 \hich\f1  court de munitions et sont oblig\'e9\loch\f1 s de courir et utiliser leu\hich\af1\dbch\af31505\loch\f1 r\hich\af1\dbch\af31505\loch\f1 \hich\f1 
s couteaux. Chacun des avant postes contenait un morceau de carte holographique, qui une fois r\'e9\loch\f1 \hich\f1 unis, menait \'e0\loch\f1 \hich\f1  la colonie principale. Arriv\'e9\loch\f1 \hich\f1 
 au dernier avant poste, ils reconstituent la carte et voient que la colonie est situ\'e9\loch\f1 e plein sud.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f0\fs24\insrsid5196420\charrsid1603728 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5196420 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf1\insrsid5196420 
\par }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f0\fs24\insrsid5196420\charrsid1603728 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5196420 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\ul\cf1\insrsid5196420\charrsid1603728 \hich\af1\dbch\af31505\loch\f1 
Chapitre 3: Courir ou mourir}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f0\fs24\insrsid5196420\charrsid1603728 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5196420 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f0\fs24\insrsid5196420\charrsid1603728 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5196420 {\rtlch\fcs1 \af1\afs21 \ltrch\fcs0 \f1\fs21\cf1\insrsid5196420\charrsid1603728 \hich\af1\dbch\af31505\loch\f1 \hich\f1 A ce moment l\'e0
\loch\f1 \hich\f1 , 2 vaisseaux \'e9\loch\f1 \hich\f1 claireurs d\'e9\loch\f1 \hich\f1 couvre les survivants et ces derniers doivent alors courir le plus vite possible \'e0\loch\f1 \hich\f1  travers la jungle pour rejoindre la colonie. Ils arrivent \'e0
\loch\f1 \hich\f1  une cascade, sont oblig\'e9\loch\f1 s de sauter. Arriv\loch\af1\dbch\af31505\hich\f1 \'e9\loch\f1 \hich\f1 s en bas, ils nagent vers le bord. Arriv\'e9\loch\f1 \hich\f1 s dans l'entrep\'f4\loch\f1 \hich\f1 
t ils prennent un quad (hoverboard/speeder/dragonfly) et foncent \'e0\loch\f1 \hich\f1  travers un canyon pour rejoindre la base des humains. Une fois arriv\'e9\loch\f1 \hich\f1 e \'e0\loch\f1 \hich\f1  proximit\'e9\loch\f1 \hich\f1 
, des tirs provenant du sol d\'e9\loch\f1 truisent un des va\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 \hich\f1 sseaux \'e9\loch\f1 \hich\f1 claireur. L'autre fit aussit\'f4\loch\f1 \hich\f1 
t demi-tour. Un groupe de soldats provenant apparemment de l'ancien vaisseau colonial vint secourir les survivants et les emmena dans une base souterraine blind\'e9\loch\f1 \hich\f1 e o\'f9\loch\f1 \hich\f1  ils vit quelque chose \'e0\loch\f1 
 laquelle ils ne s'attendaien\hich\af1\dbch\af31505\loch\f1 t\hich\af1\dbch\af31505\loch\f1 \hich\f1  pas: en deux ans, la population du premier vaisseau colonial avait construit une immense cit\'e9\loch\f1 \hich\f1 e souterraine et lorsqu'ils demand\'e8
\loch\f1 \hich\f1 rent combien de personnes vivaient ici, la r\'e9\loch\f1 \hich\f1 ponse f\'fb\loch\f1 \hich\f1 t 150 000, soit 3x plus que le vaisseau colonial \'e9\loch\f1 \hich\f1 tait cens\'e9\loch\f1  en emmener i\hich\af1\dbch\af31505\loch\f1 l
\hich\af1\dbch\af31505\loch\f1 \hich\f1  y a deux ans. Les vaisseaux \'e9\loch\f1 \hich\f1 tant initialement con\'e7\loch\f1 \hich\f1 u pour 200 000 de personnes, les survivant arriv\'e8\loch\f1 \hich\f1 rent donc rapidement \'e0\loch\f1 \hich\f1 
 la conclusion que le dernier vaisseau colonial \'e9\loch\f1 \hich\f1 tait bien plus rempli que pr\'e9\loch\f1 \hich\f1 vu. A la question, la militaire r\'e9\loch\f1 pondit "si vous le d\hich\af1\dbch\af31505\loch\f1 i\hich\af1\dbch\af31505\loch\f1 
\hich\f1 tes, je n'\'e9\loch\f1 \hich\f1 tais pas l\'e0\loch\f1 \hich\f1  pour compter" d'un air amus\'e9.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid5196420\charrsid1603728 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\f0\fs24\insrsid5196420\charrsid1603728 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5196420 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f0\fs24\insrsid5196420\charrsid1603728 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5196420 {\rtlch\fcs1 \ab\af1\afs60 \ltrch\fcs0 \b\f1\fs60\cf1\insrsid5196420\charrsid1603728 \hich\af1\dbch\af31505\loch\f1 Partie 2:}{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \f0\fs24\insrsid5196420\charrsid1603728 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5196420 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f0\fs24\insrsid5196420\charrsid1603728 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5196420 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\ul\cf1\insrsid5196420\charrsid1603728 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Chapitre 1: Cach\'e9\loch\f1 \hich\f1  dans les tr\'e9\loch\f1 fonds}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f0\fs24\insrsid5196420\charrsid1603728 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5196420 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f0\fs24\insrsid5196420\charrsid1603728 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5196420 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid5196420\charrsid1603728 \hich\af1\dbch\af31505\loch\f1 Clara, l\hich\f1 \rquote \loch\f1 
\hich\f1 une des militaire qui escortait les 4 survivants fit faire une petite visite de la cit\'e9\loch\f1 \hich\f1  \'e0\hich\af1\dbch\af31505\loch\f1  ces derniers. Mais lors de cette visite, certain des habitants s\hich\f1 \rquote \'e9\loch\f1 
\hich\f1 n\'e8\loch\f1 rvent, pensant que l\hich\f1 \rquote \loch\f1 \hich\f1 humanit\'e9\loch\f1 \hich\f1  les ont abandonn\'e9\loch\f1 \hich\f1  \'e0\loch\f1 \hich\f1  leur sort. Avant m\'ea\loch\f1 me de s\hich\f1 \rquote \loch\f1 \hich\f1 expliquer 
\'e0\loch\f1 \hich\f1  ces habitants, la situation d\'e9\loch\f1 \hich\f1 g\'e9\loch\f1 \hich\f1 n\'e8\loch\f1 \hich\f1 re et certains commencent \'e0\loch\f1  lancer des projectiles inflammables\hich\af1\dbch\af31505\loch\f1  
\loch\af1\dbch\af31505\hich\f1 \'e0\loch\f1 \hich\f1  base de r\'e9\loch\f1 sine d\hich\f1 \rquote \loch\f1 \hich\f1 arbre. Clara re\'e7\loch\f1 u l\hich\f1 \rquote \loch\f1 \hich\f1 un de ces projectiles en plein visage et les 4 survivants se mirent \'e0
\loch\f1 \hich\f1  courir et essay\'e8\loch\f1 \hich\f1 rent de se cacher dans les recoins de la cit\'e9\loch\f1 \hich\f1 . Il tomb\'e8\loch\f1 \hich\f1 rent alors dans ce qui semblait \'ea\loch\f1 \hich\f1 tre les tunnels pour les eaux us\'e9\loch\f1 
es. Ils s\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 \hich\f1  sentaient en s\'e9\loch\f1 \hich\f1 curit\'e9\loch\f1 \hich\f1  jusqu'\'e0\loch\f1  ce que l\hich\f1 \rquote \loch\f1 un des survivants se rendit compte qu\hich\f1 \rquote 
\loch\f1 il n\hich\f1 \rquote \loch\f1 \hich\f1 y avait pas de sortie \'e0\loch\f1 \hich\f1  proximit\'e9\loch\f1 . C\hich\f1 \rquote \loch\f1 \hich\f1 est alors que le groupe se mit \'e0\loch\f1 \hich\f1  en chercher une en se s\'e9\loch\f1 \hich\f1 
parant dans ces conduits, semblables \'e0\loch\f1  un labyrinthe. Lorsqu\hich\f1 \rquote \loch\f1 \hich\f1 ils trouv\'e8\loch\f1 rent la\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 sorti, un vieillard illumin\'e9\loch\f1 
\hich\f1  les agrippa et eu le temps de dire \'93\loch\f1 \hich\f1 vous \'ea\loch\f1 \hich\f1 tes loin de comprendre ce qui se passe ici !\'94\loch\f1  avant d\hich\f1 \rquote \'ea\loch\f1 \hich\f1 tre neutralis\'e9\loch\f1 
 par un des militaires. Les survivants partirent alors avec les militaires.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f0\fs24\insrsid5196420\charrsid1603728 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5196420 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f0\fs24\insrsid5196420\charrsid1603728 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5196420 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\ul\cf1\insrsid5196420\charrsid1603728 \hich\af1\dbch\af31505\loch\f1 
Chapitre 2: La guerre pour la paix}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f0\fs24\insrsid5196420\charrsid1603728 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5196420 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f0\fs24\insrsid5196420\charrsid1603728 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5196420 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid5196420\charrsid1603728 \hich\af1\dbch\af31505\loch\f1 A p\hich\af1\dbch\af31505\loch\f1 
\hich\f1 eine arriv\'e9\loch\f1 \hich\f1  dans ce qui semblait \'ea\loch\f1 \hich\f1 tre le b\'e2\loch\f1 \hich\f1 timent r\'e9\loch\f1 \hich\f1 serv\'e9\loch\f1 \hich\f1  \'e0\loch\f1  l\hich\f1 \rquote \loch\f1 \hich\f1 arm\'e9\loch\f1 \hich\f1 e, un g
\'e9\loch\f1 \hich\f1 n\'e9\loch\f1 \hich\f1 ral s'approcha des 4 survivants et dit: \'93\loch\f1 \hich\f1 Je ne vais pas y aller par 4 chemins. Nous vous avons trouv\'e9\loch\f1 \hich\f1  gr\'e2\loch\f1 \hich\f1 ce \'e0\loch\f1 
 des drones espion et avons suivi vos courses dans la jungle, c\hich\f1 \rquote \loch\f1 \hich\f1 est m\'ea\hich\af1\dbch\af31505\loch\f1 m\hich\af1\dbch\af31505\loch\f1 \hich\f1 e comme \'e7\loch\f1 a qu\hich\f1 \rquote \loch\f1 \hich\f1 on \'e0\loch\f1 
\hich\f1  pu vous atteindre. Nous avons remarqu\'e9\loch\f1 \hich\f1  que votre groupe \'e0\loch\f1 \hich\f1  une aptitude \'e0\loch\f1  la survie des plus remarquable et c\hich\f1 \rquote \loch\f1 \hich\f1 est justement ce qui nous fait d\'e9\loch\f1 
faut pour l\hich\f1 \rquote \loch\f1 \hich\f1 une de nos op\'e9\loch\f1 rations majeures. En d\hich\f1 \rquote \loch\f1 \hich\f1 autres termes, nous avons besoin de vous.\'94\loch\f1 . L\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 
\hich\f1 s survivants prirent un petit temps pour r\'e9\loch\f1 \hich\f1 fl\'e9\loch\f1 chir, visiter la base et discuter avec des militaires pour en savoir plus. Finalement, ils finirent par accepter la mission.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\f0\fs24\insrsid5196420\charrsid1603728 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid5196420\charrsid1603728 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Cette derni\'e8\loch\f1 \hich\f1 re consistait \'e0\loch\f1 \hich\f1  traverser les d\'e9\loch\f1 fenses ennemies afin d\hich\f1 \rquote 
\loch\f1 \hich\f1 acc\'e9\loch\f1 der aux 10 pet\hich\af1\dbch\af31505\loch\f1 \hich\f1 its vaisseaux spatiaux pr\'e9\loch\f1 \hich\f1 sents dans la carcasse du vaisseau colonial \'e9\loch\f1 \hich\f1 cras\'e9\loch\f1 
. Ensuite, direction la lune puis infiltration dans le centre d\hich\f1 \rquote \loch\f1 \hich\f1 op\'e9\loch\f1 ration des aliens afin d\hich\f1 \rquote \loch\f1 \hich\f1 y faire exploser un ogive nucl\'e9\loch\f1 aire de poche.}{\rtlch\fcs1 
\af31507\afs24 \ltrch\fcs0 \f0\fs24\insrsid5196420\charrsid1603728 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid5196420\charrsid1603728 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Il partirent alors avec toute une arm\'e9\loch\f1 e af\hich\af1\dbch\af31505\loch\f1 in d\hich\f1 \rquote \loch\f1 \hich\f1 
effectuer cette mission. La r\'e9\loch\f1 \hich\f1 sistance extraterrestre se montra plus agressive que pr\'e9\loch\f1 \hich\f1 vu, et le groupe se retrouva de nouveau isol\'e9\loch\f1 . }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\f0\fs24\insrsid5196420\charrsid1603728 
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5196420 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f0\fs24\insrsid5196420\charrsid1603728 \line 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5196420 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\ul\cf1\insrsid5196420\charrsid1603728 \hich\af1\dbch\af31505\loch\f1 
Chapitre 3: Dernier espoir}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f0\fs24\insrsid5196420\charrsid1603728 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5196420 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f0\fs24\insrsid5196420\charrsid1603728 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5196420 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid5196420\charrsid1603728 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Ils arriv\'e8\loch\f1 
\hich\f1 rent finalement \'e0\loch\f1 \hich\f1  leur destination et rencontr\'e8\loch\f1 rent une quinzaine d\hich\f1 \rquote \loch\f1 hommes qu\hich\af1\dbch\af31505\loch\f1 \hich\f1 i y \'e9\loch\f1 \hich\f1 
taient eux aussi parvenus. Il ne restait que 7 vaisseaux en \'e9\loch\f1 tat de marche ces derniers n'accueillent qu\hich\f1 \rquote \loch\f1 un seul passager, l\hich\f1 \rquote \loch\f1 \hich\f1 op\'e9\loch\f1 \hich\f1 ration \'e9\loch\f1 \hich\f1 
tait rapide, certaines personnes devaient rester sur place, encercl\'e9\loch\f1 \hich\f1  par les aliens, ils \'e9\loch\f1 \hich\f1 taient donc vou\'e9\loch\f1 \hich\f1 s \'e0\loch\f1  une \hich\af1\dbch\af31505\loch\f1 m\hich\af1\dbch\af31505\loch\f1 
\hich\f1 ort certaine. Il d\'e9\loch\f1 \hich\f1 cid\'e8\loch\f1 \hich\f1 re alors \'e0\loch\f1 \hich\f1  la courte paille pour savoir qui allait rester sur place. Les survivants \'e9\loch\f1 \hich\f1 tant exclu de cette courte paille car leur r\'f4
\loch\f1 \hich\f1 le \'e9\loch\f1 \hich\f1 tait selon le g\'e9\loch\f1 \hich\f1 n\'e9\loch\f1 \hich\f1 ral \'93\loch\f1 \hich\f1 primordial\'94\loch\f1 . L\hich\f1 \rquote \loch\f1 un des militaires faisant partie des perdants essaya de se r
\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 \hich\f1 beller mais se f\'ee\loch\f1 \hich\f1 t neutraliser par les autres membres qui, eux, gard\'e8\loch\f1 rent leur sang froid.\line \hich\f1 Apr\'e8\loch\f1 \hich\f1 s avoir quitt\'e9
\loch\f1  l\hich\f1 \rquote \loch\f1 \hich\f1 atmosph\'e8\loch\f1 \hich\f1 re de Tria, les 7 vaisseaux rencontr\'e8\loch\f1 \hich\f1 rent une r\'e9\loch\f1 sistance alien. Ces derniers n\hich\f1 \rquote \loch\f1 \hich\f1 
avait pas la technologie pour mener \'e0\loch\f1  bien des combats s\hich\af1\dbch\af31505\loch\f1 p\hich\af1\dbch\af31505\loch\f1 atiaux d\hich\f1 \rquote \loch\f1 \hich\f1 
une telle ampleur mais ils pouvaient compter sur leur nombre. Lors de la bataille, 2 vaisseaux se firent d\'e9\loch\f1 \hich\f1 truire et 2 autres se firent endommager. Arriv\'e9\loch\f1 \hich\f1 e sur la lune, des tourelles anti a\'e9\loch\f1 \hich\f1 
riennes d\'e9\loch\f1 truirent un autre vaisseau, laissant encore un\hich\af1\dbch\af31505\loch\f1 e\hich\af1\dbch\af31505\loch\f1 \hich\f1  fois les survivants livr\'e9\loch\f1 \hich\f1 s \'e0\loch\f1 \hich\f1  eux m\'ea\loch\f1 \hich\f1 me. Ils essay
\'e8\loch\f1 rent alors d\hich\f1 \rquote \loch\f1 infiltrer la base alien mais se firent rapidement capturer.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f0\fs24\insrsid5196420\charrsid1603728 
\par }\pard \ltrpar\ql \li0\ri0\sb360\sa80\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid5196420 {\rtlch\fcs1 \ab\af1\afs60 \ltrch\fcs0 \b\f1\fs60\cf1\insrsid5196420\charrsid1603728 
\hich\af1\dbch\af31505\loch\f1 Partie 3:}{\rtlch\fcs1 \ab\af31507\afs36 \ltrch\fcs0 \b\f0\fs36\insrsid5196420\charrsid1603728 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5196420 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f0\fs24\insrsid5196420\charrsid1603728 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5196420 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\ul\cf1\insrsid5196420\charrsid1603728 \hich\af1\dbch\af31505\loch\f1 Chapitre 1: Evasion}
{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f0\fs24\insrsid5196420\charrsid1603728 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5196420 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f0\fs24\insrsid5196420\charrsid1603728 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid5196420\charrsid1603728 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Les survivants pass\'e8\loch\f1 \hich\f1 rent 3 jours et 3 nuits dans une prison improvis\'e9\hich\af1\dbch\af31505\loch\f1 \hich\f1 
e. Un scientifique Trianien finit par venir les d\'e9\loch\f1 \hich\f1 livrer en cachette, et leur demanda de le rejoindre une fois dehors. De plus, il confia \'e0\loch\f1  l\hich\f1 \rquote \'e9\loch\f1 quipe d\hich\f1 \rquote \loch\f1 \hich\f1 aller r
\'e9\loch\f1 \hich\f1 cup\'e9\loch\f1 \hich\f1 rer 2 \'e9\loch\f1 \hich\f1 quipements pr\'e9\loch\f1 \hich\f1 sents dans la base en leur disant que ces \'e9\loch\f1 \hich\f1 l\'e9\loch\f1 ments pouvaient mettre fin\hich\af1\dbch\af31505\loch\f1  
\loch\af1\dbch\af31505\hich\f1 \'e0\loch\f1  ce conflit pacifiquement. }{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f0\fs24\insrsid5196420\charrsid1603728 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid5196420\charrsid1603728 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Les survivants accept\'e8\loch\f1 rent. Ils eurent alors plusieurs options:\line \hich\f1 - Employer la mani\'e8\loch\f1 
re forte et faire des victimes\line \hich\f1 - Se tenter \'e0\loch\f1 \hich\f1  la discr\'e9\loch\f1 tion et l\hich\f1 \rquote \loch\f1 \hich\f1 infiltration dans un d\'e9\loch\f1 cors qu\hich\f1 \rquote \loch\f1 ils ne connaissent pas\line \hich\f1 
- Saboter certains \'e9\loch\f1 quipem\hich\af1\dbch\af31505\loch\f1 \hich\f1 ents pour cr\'e9\loch\f1 er des diversions.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f0\fs24\insrsid5196420\charrsid1603728 
\par 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5196420 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\ul\cf1\insrsid5196420\charrsid1603728 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Chapitre 2: La v\'e9\loch\f1 \hich\f1 rit\'e9\loch\f1 \hich\f1  cach\'e9\loch\f1 e}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f0\fs24\insrsid5196420\charrsid1603728 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5196420 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f0\fs24\insrsid5196420\charrsid1603728 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5196420 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid5196420\charrsid1603728 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Le scientifique les retrouva 
\'e0\loch\f1 \hich\f1  la sortie de la base Trianienne et les emmena dans son laboratoire \'e0\loch\f1  quelques minutes de la base. Il expliqua qu\hich\f1 \rquote \loch\f1 \hich\f1 aucune des deux esp\'e8\loch\f1 ces ne comprenait vraiment po
\hich\af1\dbch\af31505\loch\f1 \hich\f1 urquoi ils se battaient. La raison \'e9\loch\f1 tait incroyablement complexe et le scientifique essaye de l\hich\f1 \rquote \loch\f1 expliquer simplement.\line }{\rtlch\fcs1 \ai\af1 \ltrch\fcs0 
\i\f1\cf1\insrsid5196420\charrsid1603728 \hich\af1\dbch\af31505\loch\f1 \hich\f1 - \'93\loch\f1 \hich\f1 Pour faire simple, votre esp\'e8\loch\f1 \hich\f1 ce est arriv\'e9\loch\f1 \hich\f1 e sur cette plan\'e8\loch\f1 \hich\f1 te, \'e0\loch\f1 
 fait notre connaissance, tout se passait bien. Quelques mois plus tard\hich\af1\dbch\af31505\loch\f1 \hich\f1 , notre lune commen\'e7\loch\f1 \hich\f1 ait \'e0\loch\f1 \hich\f1  devenir instable et des catastrophes naturelles ont commenc\'e9\loch\f1 
\hich\f1 es \'e0\loch\f1 \hich\f1  ravager des villes enti\'e8\loch\f1 \hich\f1 res. Un mouvement de foule \'e0\loch\f1 \hich\f1  donc \'e9\loch\f1 \hich\f1 clat\'e9\loch\f1 , accusant les humains d\hich\f1 \rquote \loch\f1 \hich\f1 avoir provoqu\'e9
\loch\f1 \hich\f1  tout \'e7\loch\f1 \hich\f1 a. Le gouvernement y a alors trouv\'e9\loch\f1  un moyen d\hich\f1 \rquote \loch\f1 imposer\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 une autorit\'e9\loch\f1 \hich\f1  compl\'e8
\loch\f1 \hich\f1 te sur son peuple en d\'e9\loch\f1 \hich\f1 clarant une guerre aux humains. Certains scientifiques comme moi essay\'e8\loch\f1 \hich\f1 rent de comprendre, mai la d\'e9\loch\f1 couverte de la raison de ces catastrophes n\hich\f1 \rquote 
\loch\f1 \hich\f1 a rien arrang\'e9\loch\f1 e. En effet, nous nous sommes rendu compte que ces cata\hich\af1\dbch\af31505\loch\f1 s\hich\af1\dbch\af31505\loch\f1 \hich\f1 trophes \'e9\loch\f1 \hich\f1 taient provoqu\'e9\loch\f1 \hich\f1 s par un d\'e9
\loch\f1 calage trop important de l\hich\f1 \rquote \'e9\loch\f1 \hich\f1 coulement du temps. Nous avons observ\'e9\loch\f1  que le temps sur Tria s\hich\f1 \rquote \'e9\loch\f1 coulait beaucoup plus vite que d\hich\f1 \rquote \loch\f1 \hich\f1 
habitude et ce d\'fb\loch\f1 \hich\f1  \'e0\loch\f1 \hich\f1  un mat\'e9\loch\f1 \hich\f1 riaux super \'e9\loch\f1 \hich\f1 nerg\'e9\loch\f1 \hich\f1 tique pr\'e9\loch\f1 \hich\f1 sent sur la plan\'e8\loch\f1 \hich\f1 te. D\'e8\loch\f1 \hich\f1 
s que ce mat\'e9\loch\f1 riaux\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 \hich\f1 est fissionn\'e9\loch\f1 , le temps autour de ce dernier s\hich\f1 \rquote \loch\f1 \hich\f1 acc\'e9\loch\f1 \hich\f1 l\'e8\loch\f1 \hich\f1 
re anormalement et ce sur une distance folle ! Vous imaginez la r\'e9\loch\f1 \hich\f1 action de mon gouvernement quand ils ont appris que le probl\'e8\loch\f1 \hich\f1 me venait bel et bien des humains ...\'94}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\f0\fs24\insrsid5196420\charrsid1603728 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5196420 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f0\fs24\insrsid5196420\charrsid1603728 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5196420 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\ul\cf1\insrsid5196420\charrsid1603728 \hich\af1\dbch\af31505\loch\f1 
Chapitre 3: Ultimatum}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f0\fs24\insrsid5196420\charrsid1603728 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5196420 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f0\fs24\insrsid5196420\charrsid1603728 
\par }\pard \ltrpar\qj \li0\ri0\sa500\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5196420 {\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\f1\cf1\chshdng0\chcfpat0\chcbpat8\insrsid5196420\charrsid1603728 \hich\af1\dbch\af31505\loch\f1 
Le chapitre 3\hich\af1\dbch\af31505\loch\f1 \hich\f1  sera constitu\'e9\loch\f1 \hich\f1  de plusieurs sc\'e9\loch\f1 \hich\f1 narios (\'e0\loch\f1  l\hich\f1 \rquote \loch\f1 \hich\f1 instar du chapitre 2 qui offrait plusieurs possibilit\'e9\loch\f1 
\hich\f1 s de faire 1 sc\'e9\loch\f1 \hich\f1 nario). Ces sc\'e9\loch\f1 \hich\f1 narios seront donc principalement d\'e9\loch\f1 \hich\f1 finis par toutes les \'e9\loch\f1 \hich\f1 quipes. Chacun de ces sc\'e9\loch\f1 narios devra avoir l\hich\f1 
\rquote \loch\f1 une des fins suivantes\hich\af1\dbch\af31505\loch\f1  \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid5196420\charrsid1603728 \hich\af1\dbch\af31505\loch\f1 Fin basiques:}{
\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f0\fs24\insrsid5196420\charrsid1603728 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f3\fs20\cf1\insrsid5196420\charrsid1603728 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li1180\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faroman\ls1\adjustright\rin0\lin1180\itap0\pararsid5196420 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid5196420\charrsid1603728 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Ogive nucl\'e9\loch\f1 
aire sur les sources d\hich\f1 \rquote \'e9\loch\f1 \hich\f1 nergies des humains entra\'ee\loch\f1 \hich\f1 nant une extermination de ces derniers par des groupes Trianiens extr\'e9\loch\f1 mistes
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f3\fs20\cf1\insrsid5196420\charrsid1603728 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af1\dbch\af31505\loch\f1 \hich\f1 Ogive nucl\'e9\loch\f1 \hich\f1 aire sur le QG Trianien, cr\'e9
\loch\f1 \hich\f1 ant une r\'e9\loch\f1 \hich\f1 action en cha\'ee\hich\af1\dbch\af31505\loch\f1 \hich\f1 ne avec les armes pr\'e9\loch\f1 \hich\f1 sentes dans la base, d\'e9\loch\f1 \hich\f1 truisant la lune dans sa quasi totalit\'e9\loch\f1 
, annihilant au passage les Trianiens
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f3\fs20\cf1\insrsid5196420\charrsid1603728 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li1180\ri0\sa220\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faroman\ls1\adjustright\rin0\lin1180\itap0\pararsid5196420 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid5196420\charrsid1603728 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Ogive nucl\'e9\loch\f1 \hich\f1 
aire intercept\'e9\loch\f1 \hich\f1  par un groupe de Trianiens extr\'e9\loch\f1 \hich\f1 mistes qui la font d\'e9\loch\f1 tonner dans l\hich\f1 \rquote \loch\f1 une des crevasses les plus profondes de\hich\af1\dbch\af31505\loch\f1 \hich\f1  la plan\'e8
\loch\f1 \hich\f1 te. La pression d\'e9\loch\f1 cuple alors l\hich\f1 \rquote \loch\f1 \hich\f1 explosion et souffle la moiti\'e9\loch\f1 \hich\f1  de Tria, d\'e9\loch\f1 \hich\f1 truisant au passage la 1\'e8\loch\f1 \hich\f1 re lune. Aucune des deux esp
\'e8\loch\f1 ces ne survit
\par }\pard \ltrpar\qj \li0\ri0\sa220\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5196420 \cbpat8 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid5196420\charrsid1603728 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Fin tr\'e8
\loch\f1 \hich\f1 s rare (obligation de faire certaines qu\'ea\loch\f1 \hich\f1 tes secondaires et de r\'e9\loch\f1 colter des informations pour obte\hich\af1\dbch\af31505\loch\f1 nir cette fin):}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 
\f0\fs24\insrsid5196420\charrsid1603728 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f3\fs20\cf1\insrsid5196420\charrsid1603728 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li1180\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faroman\ls2\adjustright\rin0\lin1180\itap0\pararsid5196420 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid5196420\charrsid1603728 \hich\af1\dbch\af31505\loch\f1 \hich\f1 
Renversement des dirigeants des deux partis (Humains et Trianiens) gr\'e2\loch\f1 \hich\f1 ce aux m\'e9\loch\f1 \hich\f1 dias, une tr\'ea\loch\f1 \hich\f1 ve entre les deux peuple est sign\'e9\loch\f1 e et les humains utilisent une nouvelle source d
\hich\f1 \rquote \'e9\loch\f1 \hich\f1 nergie moins probl\'e9\loch\f1 matique
\par }\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5196420 {\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f0\fs24\insrsid5196420\charrsid1603728 \line \line 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5196420 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid5196420\charrsid1603728 \hich\af1\dbch\af31505\loch\f1 Explication concernant l\hich\f1 
\rquote \hich\af1\dbch\af31505\loch\f1 histoire}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f0\fs24\insrsid5196420\charrsid1603728 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf1\insrsid5196420\charrsid1603728 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Les humains qui vivent sur la plan\'e8\loch\f1 \hich\f1 te utilisent une source d'\'e9\loch\f1 \hich\f1 nergie tr\'e8\loch\f1 \hich\f1 
s puissante qui acc\'e9\loch\f1 \hich\f1 l\'e8\loch\f1 \hich\f1 re le temps autour d'elle (c'est pour \'e7\loch\f1 \hich\f1 a entre autres que la millitaire P1Chap1 dit je n'\'e9\loch\f1 \hich\f1 tais pas l\'e0\loch\f1 \hich\f1  pour compter, elle \'e9
\loch\f1 \hich\f1 tait pas l\'e0\loch\f1  du tout, c'est auss\hich\af1\dbch\af31505\loch\f1 \hich\f1 i pour \'e7\loch\f1 \hich\f1 a que la colonie s est sentie abandonn\'e9\loch\f1 \hich\f1 e). Mais il y a un 2e effet: \'e7\loch\f1 \hich\f1 
a cause des catastrophes naturelles sur la lune ou vivent les aliens (qui ont un niveau technologique comparables aux humains d'aujourd'hui). C'est pour \'e7\loch\f1 \hich\f1 a que les aliens ont d\'e9\loch\f1 c\hich\af1\dbch\af31505\loch\f1 l
\hich\af1\dbch\af31505\loch\f1 \hich\f1 ar\'e9\loch\f1  la guerre aux humains.}{\rtlch\fcs1 \af31507\afs24 \ltrch\fcs0 \f0\fs24\insrsid5196420\charrsid1603728 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13196320 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b7fd7ba89e070000ca200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8b1bc9117f0fe43b0cf32eebdf8cfe2c960f692479cfdeb58d253bdc63afd4d2b4b7675a74b7762d0e43f03de52510b81cf790
83bc2510420e7290232f79c84731d824970f91ea9ed14cb7d4b27717074cd8152c33ad5f55ffbaaabaaad47df7b39709f52e301784a53dbf7ea7e67b389db139
49973dffd9745ce9f89e90289d23ca52dcf33758f89fddfbf9cfeea22319e3047b209f8a23d4f363295747d5aa98c1301277d80aa7f0dd82f1044978e5cbea9c
a34bd09bd06aa3566b55134452df4b51026aa7f13fff08ca1e2f166486fd7b5bed230a53a452a88119e513a51be72206767e5e5708b11111e5de05a23d1f269a
b3cb297e297d8f2221e18b9e5fd37f7ef5dedd2a3aca85a83c206bc88df55f2e970bcccf1b7a4ebe3c2b260d823068f50bfd1a40e53e6ed41eb546ad429f06a0
d90c569a71b175b61b5190630d50f6e8d03d6c0f9b750b6fe86fee71ee87ea63e13528d31fece1c7e308ac68e13528c3877bf870d01d0c6dfd1a94e15b7bf876
ad3f0cda967e0d8a2949cff7d0b5b0d58cb6ab2d200b468f9df06e188cdb8d5c7989826828a24b4db160a93c146b097ac1f818000a489124a927372bbc403308
e3085172c6897742963104de0aa54cc070ad511bd79af05f7d02fda43d8a8e3032a4152f6022f686141f4fcc3859c99eff00b4fa06e4ed8f3fbe79fdc39bd77f
7bf3d5576f5eff259f5babb2e48e51ba34e57efac36ffef3dd2fbd7ffff5f73f7dfddb6cea5dbc30f1effefcab777fffc7fbd4c38a4b53bcfde6fb773f7cfff6
db5fffeb4f5f3bb4f7393a33e1539260e13dc297de5396c0021dfcf119bf9ec43446c494e8a74b8152a46671e81fc9d8423fda208a1cb801b6edf89c43aa7101
efaf5f588427315f4be2d0f8304e2ce0296374c0b8d30a0fd55c8699a7eb74e99e9caf4ddc53842e5c734728b5bc3c5aaf20c71297ca28c616cd2714a5122d71
8aa5a7be63e7183b56f70521965d4fc98c33c116d2fb827803449c269992332b9a4aa16392805f362e82e06fcb36a7cfbd01a3ae550ff1858d84bd81a883fc14
53cb8cf7d15aa2c4a5728a126a1afc04c9d84572b2e133133712123cbdc49479a33916c225f398c37a0da73f8434e376fb29dd2436924b72eed2798218339143
761ec52859b9b01392c626f673710e218abc274cbae0a7ccde21ea1dfc80d283ee7e4eb0e5ee0f67836790614d4a6580a86fd6dce1cbfb9859f13bd9d005c2ae
54d3e7899562fb9c38a363b05e5aa17d82314597688eb1f7ec730783015b59362f493f8821ab1c6357603d4076acaaf7140bece9e6663f4f9e106185ec042fd9
013ea79b9dc4b3416982f821cd8fc0eba6cd4750ea1257003ca6b37313f888401308f1e234ca63013a8ce03ea8f5498cac02a6de853b5e37dcf2df55f618eccb
17168d2bec4b90c1d79681c46ecabcd7365344ad09ca809922e8325ce916442cf79722aab86ab1b5536e616fdad20dd01d594d4f42d20f76403bbd4ff8bfeb7d
a0c378fbbbef1c9bede3f43b6ec556b2ba66a77328991ceff4378770bb5d4dc4f89c7cfa4dcd10add32718eac87ec6baed696e7b1affffbea739b49f6f3b9943
fdc66d27e3438771dbc9e4872b1fa793299b17e86bd4814776d0a38f7d9283a73e0b42e9446e283e11fae047c0ef99f91806959c3ef2c4c529e02a864755e660
020bb7e448cb789cc95f10194f62b482d3a1baaf942c45ae7a29bc15137068a4879dba159eae935336cf0e3beb7575b09955568164395e0b8b7138a89219bad5
2e0ff00af59aed521fb46e0928d9eb903026b349341d24dadb4165247dac0b467390d02bfb282cba0e161da57eebaa3d1640adf00afce0f6e0677acf0f031001
21388f83e67caefc94b97aeb5dedcc8fe9e943c6b422001aec6d04949eee2aae0797a7569785da153c6d9130c2cd26a12da31b3c11c3cfe03c3ad5e855685cd7
d7ddd2a5163d650a3d1f845649a3dd791f8b9bfa1ae47673034dcd4c4153efb2e7b79a2184cc0cad7afe020e8de1315941ec08f59b0bd1255cbdcc24cf36fc4d
32cb8a0b394422ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc58e09934dd6e8c284b67af90e1b35c
e1fc568bdf1cac24d91adc3d89e797de195df3a708422c6cd79501e744c0dd413db3e69cc0655891c8caf8db294c79da356fa3740c65e388ae62945714339967
709dca0b3afaadb081f196af190c6a98242f84674b55604da35ad5b4a81a19878355f7c342ca7246d22c6ba6955554d57467316b866d19d8b1e5cd8abcc16a6b
62c8696685cf52f76ecaed6e73dd4e9f5054093078613f47d5bd424130a8959359d414e3fd34ac72763e6ad78eed023f40ed2a45c2c8faadadda1dbb1535c239
1d0cdea8f283dc6ed4c2d062db576a4beb6b73f3629b9dbd80e431842e774da5d0ae846b6b8ea0219ae89e244b1bb0455eca7c6bc093b7e6a4e77f590bfb41d4
08a34aad138e2a4133a8553a61bf59e98761b33e0aebb5e1a0f10a0a8b8c937a985dd98fe102836ef28b7b3dbe77799f6cef68eecc585265fa56beaa89ebcbfb
7ac3babccf6ee2bda9ba9cf73d0249e7cb5663dc6d7607ad4ab7d91f5782e1a053e946ad4165d88adac3f1300a3bddf12bdfbbd0e0a0df8c82d6a85369d5a3a8
12b46a8a7ea75b69078d463f68f73ba3a0ff2a6f6360e559fac86d01e6d5bceefd170000ffff0300504b0304140006000800000021000dd1909fb60000001b01
0000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126
dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed
1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89
672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02000013
00000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000000036010000
0b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000000000
00000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b7fd7ba89e070000ca
2000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb6
0000001b0100002700000000000000000000000000a80a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a30b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax375\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000707f
cfbf69d3d301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}